128

Ludewicus 111. rex Franc. (orient),
fil. Ludewici H. regis 106, 25.

LuldJe-lr'vilgus VII. rex Franc. 4.

INDEX NOMINUM.

S. Mariae (in Turri) eccl. Rom.
(ante S. Petrum) 25.

b. (Mariae) virginis altare abbatiae
Turio. 107, 20.

Lodowicus IX. rex F ranc. 112, 35 Ι S. Mariae mons Wirziburg., ca-

—1143 filii duo 113, 35. 114, 13
fr.: Karolus.

Ludewicus c. Philippus II. Augustus
rex Franc.

Ludewicus 1, dux Bawar„ fil. Otto-
nis 1. ducis 8, 25. 72, 20. 86,1ο.

Ludewicus II. palatinus Rheni, (dux
Bawar.) 114, 253 uxor: Ma-
thildis.

(Ludewicus IV.) lantgr. Thuring.
110, 3ος uxor: Elisabeth.

(Ludolfus) archiep. Magdeburg.
72, 20.

Lugdunum, Lgson (de'p. Rham)
102, 20. 114, 30; Lugduni 102, 13
Lugdunensis fe. Gallia.

Lundoniensis (Luna, Soka-eden,
L, jsalmfflms) (a r chi) epis 0.:
Eskillus.

Lupoldus υ. Leopaldus.

Lygeris 1. Ligeris

Lyon 1. Lugdunum.

31.

Maas ιτ. Mosa.
Machabeorum liber 13, 30.
Magdeburgensis

chiepst
Magi tres 19, 15.

Maguncia civ., Maiam (Rheinhessen.) ζ
2, 15. 23, 1. 37, 15. 44, 103 Ma· 1

guncienses a r c 1116 p.: Christi-
3111131, Conradus3 Maguntinensis
(arc-hiep, princeps elector) 74, 25.
Mahren v. Moravia.
Mailand ι’. Mediolanum.
Manfredus rex Sicil., fil. Friderici
H. imp. 112. 113,1.
Mantuani (Mantua, Italion) 18. 1.

Marc-homenes, Marchomirus, (lux¹

FranC. 105; fil.: Pharamundus
Marchomiru's v. Marc-homenes.

61, 5. 66, 5.
b. Maria virgo 76,10. 112.

S. Mariae basilica Aquisgr. 103, 1. ,

5 episcopatus 27, 5;
ἕ bertus, Humbertus3 Mediolanen-
ξ sis: Celestinus papa IV. ’

I Meilanum, BIeilen (SchweiZ, Kt.
ξ Ζῖὶνίεῆ) 103, 20.

1 Meissen v. Misen.

⁴, Meldensis urbs, Meam (de'p. δἐἰπε-

(11Ια9ᾱθῦην9, ἶ
Ρῑ·6ιιεεε)ι, Proc. Sachsen) ar-1
Wicmannus, Ludolfus. ἱ

3161111111, Marienbery 68, 1.

Marne v, Matrona.

Marquardus dapifer de Annewiler
59 5.

Mart’inus abbas Paris, ord. cist.
81, 20.

(Mathildis) filia Rudolfi I. regis
Roman, uxor Ludewici H. pala-
tini Rheni 114, 25.

Matrona fl., Marne 101, 25.

Maur v. Mure.

Maximianus (imp.) 101, 30.

Meaux v. Meldensis urbs,

Mediolanum civ., Mailand Htalien)
1. 11,15. 16. 18. 19. 27,1ο. 34, 20.
39, 20. 87,1; caput Liguriae 18, 15.
——Mediolanenses 1, 25. 11. 12.
16, 25—30—18. 27. 31, 9—10.
32, 20. 33, ιο. 35, 5. 39; civitas,
urbs 12. 17. 19. 27. 31, 103

archiep: Ot-

ct-Marne) 102, 1.

(Mellicense) monasterium, Melle
(Xe'eder-Oesterreich, BH. St. Ρόῖ-
ten) 97 3 reformatio a. 1418. 97, 103
a b b a 3 : Iohannes Fleming.

Menelaus 104, 253 uxor: Helena.

Meroveus affinis Clodionis, rex
Franc. 105, 103 fil.: Clipericus.

Mesana civ., Massiua (Sv'zilien)
71, 10.

Methis civ., ,Uele (Lothrinyen)
101, 203 Methensis episcopatus
105, 203 episc: Arnolqu.

Minorum fratrum ordo 110; Mi-
nores fratres 115, 5.

de Misen (Nasson, Sachsen, K2·.H.
Drasden) marchio 46, 15 (sm-tasse

ι Βὶεΐενίοτιε comes).
Margarita archipirata, baro (Sic-il.)

de Monteferrato‚ Montferrat (Ita-
lz'en, prov. Alessandria, Cuneo),
marchio: Bonifacius I.

Moravia‚ Mam-en. 107, 10.

