INDEX NOMINUM.

Fallanden υ. Vellanden.

Felix martyr 100,15.

SS. Felicis et Regulae monast.
Turic. 107, 35. 108; sanctimonia-
lium nobilium feminarum 108, 35.

Vellanden, Fallamlen (Schweiz, Kt.
Zancle) 103, 20.

de Veringin, Verc'nyen (Pa-eussen,
RB. 8259122c0·2·nyen): Hainricus ΙΙ.
episc. Argentin.

Ferrandus ΠΙ. rex Castellae 112, 15.

Flandrensis (Flcmdern) c 0 m e s:
Balduinus IX.

Fleming: Iohannes,

de Vohiburoh, Volebam-9 (Ober-
Bagsern, BA. Pfaffenhofen), m ar -
chio: Diepoldus H.

Volco sacerdos, parroch. de No-
villeio 3,1o. 75—79.

Fordue v. S. Iohannes.

Franci 104—106,5; princeps:
Franco3 d ux: Marchomenes
(Marchomirus); re g e s: Phara-
mundus, Clodio, Meroveus, Hil-
dericus (perperam Clipericus) Ι,
Clodoveus I, Olotarius I, Cli-
pericus Ι, Dagobertus Ι, Clodo-
veus H, Theodericus ΙΙΙ, Childe-
bertus ΙΙΙ, Dagobertus ΙΙΙ, Η11-
dericus ΙΙΙ, Pipinus, Karolus
Magnus, Karlomannus, Ludewi-
cus Ι, Lotharius Ι, Ludewicus ΙΙ,
Karolus ΙΙ. Calvus, Karlomannus,
Ludewicus ΙΙΙ, Karolus 1113
Francorum lex 86, 10.

Franci, Franzosen 4. 37, 20. 40.
45, 5. 48, 5. 53. 56, 10. 102,15;
reges: Ludewicus VII, Phi—
lippus ΙΙ, Lodowicus IX; prin-
cipes 4, 5. 37, 20.

Franci (z peregrini) 43, 20.

Francia 105, 30, 1063 Francia,
Frcmlcreich 56, 10. 75, 1. 76, 25.
1-12, 35. 113, 35. 114,1; rex 76, 253
reges: v. Franci, Franciae ala-
eritas bellandique scientia 52, 30.
— Francia orientalis 107, 14-15,
109, 25.

Frankinfurth civ., Franksurt α. Μ.
(Prov. Hessen-Nassau, RB. Wies-
baden) 83,15 ; Franconefurt 106, 35 3
Frankinvurt 114.

S. Franciscus, Iohannes 110.

Franco princeps 104, 35.

123

l Freising υ. F rising.
Fresia, Friesland 107,15.
Frcsones 102, 3⁵3 Frisones lll,25.
Friburgensis civ., Freiburss (Baden)
5, 5.

Fridericus, Fridricus.

Fridericus I. rex et imp., ΙΙΙ. dux
Suev., fil. F riderici II. ducis
Suev. 1. 2. 4. 6 —21, 25— 23, 25.
25. 27—40. 44-48, 10-53.
84, 20. 106, ¹3 uxores: Adala,
Beatrix3 filii: Heinricus VI,
Fridericus, Conradus, Otto, Phi-
lippus; filii 30, 103 liberi 30, 153
filia 37.

Fridricus rex Sicil., ΙΙ. rex Roman.
et imp., fil. Heinrici VI. imp.
69, 10. 71-73. 110-113, 25;
f i Idi i: Heinricus, Conradus, Man-
fre us,

Fridericus Ι. dux orient, 1111150-
paldi V. ducis 5,1. 67,1.

Fridericus Π. dux Suev. 4,1; fil.:
Fridericus I. imp.; fr.: Conra-
dus HI. rex,

Fridericus dux de Rotinburch,
(IV. dux Suev.), fil. Conradi ΙΙΙ.
regis 12, 5. 90. 21,15. 25, 20. 26.
28, 15. 31, 1.

Fridericus V. dux Suev., fil, Fri-
derici Ι. imp. 2. 11,1. 30,15.
37, 15. 38, 20. 44, 20. 46, 15. 52.

(Fridericus ΙΙΙ.) burgr. de Nurinberg
114 15.

Frigia⁷, Phryqz‘en 50, 5.
Frisingensis, Frigisensis (Freisz'nfs,
Oberbagsern) episc: Otto Ι.

Frisones v. FresoneS.

(Fulcherus) patr. Hierosol. 4, 10.

Fulco v. Voloo.

Vuldensis (Fulda, Prenssen, Pron,
Hessen-Nccssau, RB. K asse] ) a b-
bas: Rabanus.

G.

Graiziburron‚ Gaisbem·en ( Wae'c'rttem-
berq, Doncczclcreis, ΟΔ. W ccldsce)

ι 63Ι161Ξ5Ῑ(Η13Ρ511130) 103, 5. ι

S. Galh (Sa-Gallam, Schwezz) ab·

Ι bas: Othmarus.

