122

(Constantia) filia Rogerii II. regis ἶ
Sicil., uxor Heinrici VI. regis et
imp. 39. 40. 48,15. 55, 25. 56.
66, 5. 70,1. 72, 53 consan-
guineus: Ricardus.

Constancia civ., Konstanz (Baden)
10, 20. 39, 13 Constanciensis
chorus 10, 20; Constantiensis dio-
cesis 98, 10. 103,10. 106, 3ος
episc: Hermannus I, Diethel- ¹
mus, Eberhardus.

Constantinopolis, Constantinopoli· q
tana ciV., urbs 2, 30. 3,14—15.'
-17, 20. 69, 30. 70, 10. 81. 112, 15; ι
urbs regia 31, 4—5; regia civi· l
tas 82,1; Constantinopoleos yenit.
81, 203 eccl.: agyae Sophiae. —
Constantinopolitanum imperium
693 Constantinopolitanus impe-
rator4,30.49,5; imperatores:
Isaac Π. Angelus, Alexius HI,
Ale-xius IV. — Constantinopoli—
tani 81, 1.

Constantinus VI. imp. 112,15.
Cremenses (Cremu, Italiac, prov.
Cremona) 11,10; civitas 11,15.
Cremonenses (Cremona, Italian)
11, 10. 31, 10. 34, 5.

S. Crucis in Ierusalem (Romae)
presb. eard: Leo.

Cumani (Como, Italion) 31,10. 34,

Curiensis (Chur, Kt. Grccubicnden)
υ. Recia.

(Cydnus), Cidnus amnis (Ciliciae),
Tersees-tschccz' 51.

Cysterciensis v. cisterciensis.

 

 

 

I).

Diinemarlv· 14, 203
(a. 1159) 14, 203 cf. Dani.

Dagobertus I. rex Franc. 105,15.

Dagcbertus HI. rex Franc. 105, 20.

Damascus civ. (Syriae), Esch-Sclwm
4, 15. 423 rex: Saladinus.

Dani -11, 13 cf. Dacia3 rex: Walde-
marus Ι.

Daniel 13, 30.

Danubius 11,, Donccu 105, 1.

Decius praeses 100, 20.

Deutscliland v. Alamannia, Ο13-Ι
alpina, Germania, Teutonia.

(Diepoldus H.) marchio de Vohi-
burch 10, 203 filia: Adaia. Ι

Dacia, rex '

1

 

INDEX NOMINUM.

(Diepoldus) v. TheobalduS.

(Dietericus comes) v. de Misen
marchio.

Diethelmus episc. Constant. 71,1.

Dimotika. v. Themut.

Dola, Dale ad Doubs fl. (de'p, ιῙῑινα)
40, 20; Tholensis curia (a. 1162)
40, 15.

S. Dominicus 110. 111,1.

Donauw'orth v. Werde.

Ι Dordona fl., Dor-doque 102, 15.

Duringin «Γ. Thuringia.

E,

(Eberhardus H.) episc. Babinberg.
Eblgiassi’rdus Π. deWaltburch, episc.
Constant. 107.

Eberhardus episc. Ratisbon. 26, 5.
Ebrach v. Hebera.

l Eduensis urbs, Aeetam (cle'p. Sarme-

et-Loire) 102, 1.

’ Egebertus comes de Butin (Piitten)

11, 25.

Egiptus v, Aegyptus.

Elias v. Helyas.

S. Elisabeth filia Andreae Π. regis
Ungar., uxor Ludewici IV. lantgr.
Thur-ing. 110, 30.

Elizabetha de ⁹Wezinkon, abbatissa
Turio. 107.

Emicho comes de Liningen 73, 20.

Eneas v. Aeneas.

Engolisma urbs, Auyouleme (de'p.
Chare-nte) 102,15.

Eresburg v. Heresburc.

Ergfi, Αανῃαιι 98,10.

Esdra (liber) 13, 30.

(Eskillus) archiep. Lund. 9.

Esther v. Hester.

Ethiocles 100, 25.

Etsch v. Athesis.

Eugenius papa IH. 1, 5. 3, 20, 5, 10.
6, 5.

Evreux v. Hebroensis urbs.

Exuperantius martyr 100, 15.

Ezechiel 26, 1.

F. V. Germ.

SS. Facundi et Primitivi monast.
in Hispania (,8’((Ῐ1(ιῃῑιη,]))·ου,126011.)
103, 1.

