INDEX RERUM

decus 71,1o; imperii dedecus
ulcisci 9, 303 111 imperii defen·
sorem eligere 73,1; imperii dig-
nitas 37, 20, fines 17,15, hostes
71,1; imperii ignominiam con·
queri 16, 253 ad ius imperii spec-
tare 16, 4— 53 imperii magnates
106, 20; imperii negocia 20, 5.
22, 20; imperii negocia disponere
10, 1o.70, 10. 86, 25, exercere iudi·
cialiter 20, 10, expedire 15, 25,
tractare 38, 203 imperii pondus
18,10; imperii presidia ponere
86, 29-87, 1; imperii principes
37,15; imperii statum exaltare
40,1o; imperii vis 31, 25, vires
17, 15. — imperatorios conventus,

curias, celebrare 10,10; imperato- ¹

ria maiestas 14, 153 imperatoriae
ultionis clades 31, 153 imperatoria
virtus nobilis et inclita 52, 20. —-
inperialis benedictio 111, 25,
consecratio 87, 103 imperiales
salicae terrae curtes 103, 203
imperialia decreta 16,15. 33,10,
edicta 16, 203 imperiali fastu
suscipere imperatorem 62, 53
imperialis gloria et ornatus 63,1;
imperialis gratia 39,
33, 2o; mos 36,1;
nuncii 16,10;
positura 103, 103 imperialia signa
62, 5; imperialia triclinia 63, 15.

incidenciae hystoriarum 14, 5.

incircumscisi 111, 20.

incunctanter 60, 15.

indicere curiam generalem 14,18—20.
22, 1. 37, 15. 39, 20. 85, 103 indi-
cere expedicionem 7,14—15. 84,
n. b; indicere penitentiam 44,1.
77, 25.

inducias dare 58, 15.

industria: summa industria 48, 10.
62310. 64,5; totaindustria 18. 23,25.
53, 303 industria cesaris artatus
11,25; pro industria grates re·
ferre alicui 19, 303 de industria
soldani fieri 50, 13 industria ali-
cuius aliquem in deditionem
accipere 59,5; industria alicuius
reflorescere 71,10; industriam
alicuius metuere 68, 20.

infamiae nota 67, 25. —— infamatus
10, 25.

imperiales

 

ET VERBORUM. 143

infausta morte consumere 52, 10.

iniuriare 54, 30. 68, 5. 72,10.

inopinabiliter 52, ιο

insecutus pass, 24, 25.

insignia (civitatum Italiae) 39,4-5.
84, 1; inter cetera virtutum eius
insignia 77, 10.

insigniri armis 37, 15.

instaurare expeditionem 11, 53 mi-
litem 16, 25. 21, 1.

instructus bellicus 20, 5. - 111-
structus ad bellum exercitus
60, 14—153 exercitus omni mili-
tari apparatu instructus 46,10;
instructi bene armis milites 24, ¹03
instructissimi milites 11,15; in-
structissimi ad bellum sariandi
23, 5; instructa militia 34, 10.
48, 5; instructae naves 70, 153
instructus tanta prudentia tanta-
que fortitudine 52, 253 instructum
ambiciosissime tribunal 12, 15.

insufflare 76, 20.

insultus subst. 48, 20.

sub interdicto terram ponere 56, 20.

 

maiestas <

imperialis pre· ἑ

internuncius 23, 10.

interpellare pro pace 23, 10.

interpretem habere aliquem 85. 20.

intronizare (papam) 14,10.

inungi a Coloniensi episcopo. ut
moris est 71, 20.

invasor 11, 5; ecclesiae 110, 15.

 

’ investitura regalium 30, 5.

z irremediabiliter 52, 1.

ζ iterato 77,1 1.

ἱ iudices constituere 70, 103 iudicum
dignitates 16, 1.

iudicialiter 15, 20. 20, 10. 83, 25.

ad iudicium subeundum citare 36, 1 3
iudicia exercere 20, 5; iudicio
(summi pontificis) subiacere 15, 5.
——iudicari 3 nemine 15, 5.

iusticiae censura 35, 53 pro iusticia
pulsus sede sua 35, 10.

k· v. e·-

l(a)etanter suscipere 515

laicus, laici 14,3o. 153 laici prin-
cipes 23, 1.

lamentum 27, 15. 71,15. — lamenta-
bilis mors 71,5, nuncius 43,2T—

