Iohannis abbatis Victoriensis Liber certarum λέ ᾧ
historiarum. T. Ι, LibriI—III. Edidit F. Schneider. 1909 7 —
T. Π Libri IV—VI. Edidit F. Schneider. 1910 ·. ἦ -..

IonaeVitae sanctorum Columbani‚ Vedastis‚ Iohannis.
Recognovit Bruno Krusch. 1905 ,,,,,,,,,,,, 5 —

Lamperti monachi Hersfeldensis opera. Accedunt·

Annales Weissenburgenses Recogn. Osw Holder- Egger.
Inest tabula. 1894 .................... 6 —

Liber de unitate ecclesiae conservanda. Recognovit
W. Schwenkenbecher. 1883 ............... 2 40

*Liudpr andi episc. Cremonensis opera omnia. Editio
altera. RecognovitE. Diimmler. 1877 (In Neubearbeit.) —- --

monumenta Erphesfurtensia saec. XII. XIII. XIV.
Ed. Ο. Holder- Egger 1900 .............. 9 —

MonumentaWelforumantiqua. Ed. L. Weiland. 1869 —— 45

Nithardi Historiarum libri IIII. Ed. tertia. Post
G. H. Pertz recogn. E. Miiller. Accedit Angelberti
Rhythmus de pugna Fontanetica. 1907 ........ -- 75

ottonis episcopi Frisingensis Chronica sive Historia
de duabus civitatibus. Editio altera. Recognovit A. Hof-

meister. 1912 ....................... 11 -—-
ottonis et Rahewini Gesta Friderici 1. imp. Editio
tertia. Curavit B. de Simson. 1912 . ,μ ......... ⁴⁶· 75
ottonis de S. Blasio Chronica. Ed. A. Hofmeister.
Accedunt ex Chronica universali Turicensi excerpta. 1912. 2 75
*Pauli Historia Langobardorum. 1878 ....... 3 —
Reginonis abbatis Prumiensis Chronicon cum Conti-
nuatione Treverensi. Recognovit Fr. Kurze. 1890 . . 2 40
Rieheri Historiarum libri IIII. Editio altera. Recog-
novit G. Waitz. 1877 .................. ‘2 70
Ruotgeri Vita Brunonis archiepiscopi Coloniensis.
Ed. G. Η. PertZ. 1841 .................. - 60
*Ryccardi de Sancto Germano notarii Chronica. Ed.
G. H. Pertz. 1864 .................... 1 50
Thietmari Merseburgensis episcopi Chronicon. Post
ed. [oh. M. Lappenbergii recogn. Fr. Kurze. 1889 . 3 -
Vita AnSka1·ii auct. Rimberto. Accedit Vita Rim-
berti. Recensuit G. Waitz. 1884 ............ 1 50
Vita BennoniS II. episc. Osnabrugensis auct. Nor-
berto abbate Iburgensi. Recogn. H. Bresslau. 1902 -- 50
Vitae sancti Bonifatii archiepiscopi Moguntini.
Recogn.Wi1he1m Levison. 1905 ............ 5 -
Vita Heinrici IV. imperatoris, Ex recens. Watten·
bachii. Ed. 111. Curante W. Eberhard. 1899 . . . . - 50

WidukIndi monachi Corbeiensis Rerum gestarum

Saxonicarum libri ΠΙ Editio quarta. Post Georgium
Waitz rec K. A. Kehr. Accedit Libellus de origine
gentis swevorum. 1904 ................. 2 -

WiponiS Gesta Chuonradi II. ceteraque quae super-
sunt opera. Editio altera Rec. H. Bresslau 187 8
(111 Neubearbeitung) .................... -- ‘-

PONTES IURIS GERMANI& ANTIQUI.

*Determinatio compendiosa de iurisdictione imperii.

 

Edidit Marius Krammer. 1909 ..... · ....... '2 —

>⁸⁷‘'Edictus ceteraeque Langobardorum leges. Cum con-

stitutionibus et pactis. Ed. Fr.131uhme. 1869 ..... l 80
Lex Ribual·ia et Lex Francorum Chamavorum.

Edidit Rud. Sohm. 1883 ................. '2 40
Hincmarus de ordinm *ml‘ffi'i Ν Πῑῆ* ῚΤ*“”Μ ¹⁹94 — 50
Leges Visigothoru {u-

mer. 1894 . . . . . 6 *-

Die mit * bezeich len.

 

