OTTONIS DE S. BLASIO CHRONICA. 75

47. His temporibus ¹, ut veraci relatione 901111)91·1111113,(“·1195-

sacerdos quidam sancte conversationis nomine Volcoa in 1202.
Francia in Parisiensi diocesi cuiusdam ecclesie ‘2 parrochia-
nus verbo predica-tionis per omnes Francie partes instans
5 gratia miraculorum mirifice claruit ac precipue in Pari-
siensi civitate vicia Deo odibilia3 et maxime avarici-,1111
eiusque accidenS, usuram, Sodomiticumque scelus repre-
⁸10.33o. hendit et nunc minis, nunc blandiciis, nunc increpa‘tioni-
busb 01111193 verbum audientes ad penitentiam invitavit

10 a) XVolco 2. b) increpat& allo atram. corr. -ib3 1.

suchzmyen zur Deutschen Staats- und Reclztsyesclu‘clete ’ 96 (ef. supra Ρ. 70,
n. 8),· Cle-ron. Urspery, SS. XXIII, Ρ. 365, l. 25 39.,· Arnold. Lub. VI,
2 ln. De a. 1197. ineunte mystae-it H. Bloch, ‘De'e staufiscleen Kaisereccdzlen
uncl die Entstehuny des chrfz’c'rstentums’, Leipzig] et Berlin 1911, Ρ. 60.

15 6) Sapra Ρ. 11, n. 1. Otto filiam Mccrgyaretham reliquerat, quacum
α. 1208. comitatum, Bmyunde'ae Otto I. dux ilserane'cze accepit. 7) Ita
etiam* Ottonis Fris. Contin. S. Steph. Fris„ ed. A. Hofmevzstea· (SS. r,
Germ), Ρ. 461, l. 20. 8) De Tra-erema· cf. Ann. Marbast α, 1198,
ed. Bloch (SS. r. Germ), Ρ. 72, l. 1 —3; U. Stutz, ‘Der Erzbiscleof r.

ρο Mainz und die deutsche Koniqsuohl', Weim-ar 1910, Ρ. 105, n. ‘23 (le
Coloniensi ex. qr. Rahew. G. Frid. III, 173 Stutz l. c, Ρ, -27 sqq,
9) Iidem versus, addito interprimunt et secundum: Quilibet imperii fit
cancellarius horum, exstant in cod. Paris. bibl. nat. nr. 4895 A, saec. XI V
(supra in praefatione 1 a) acl Gilbertz· 91η· (licit-m· Chronicon pontificum et

25 imperator-um Romanorum adscripti, SS. XXII, Ρ. 367; secundus et tertius
tantum in Chron. Colman, SS. XVII, Ρ. 267. Paulo mutatos habes apud
Martinam ΟΡΡαυ,, SS. XXII, Ρ. 466, et Tkolom. Luc„ Hist. eccl. XVIII, 3,
Muratori SS. rerum Ital. XI, col. 10483 Tract. (le coron». imp. ed.
A. Werminyhoff, ‘Zeitschqn d. Saviy-ny-Stiffcmy f. Rechtsyeschzrhte,

30 Germ. Abt! XXIV, Ρ. 383; alios in Cron. ssIinore, Monumenta Erplees-
furt„ ed. Homer-Effer, Ρ. 610. De quibus postremus eyit M. Buclmer,
‘Die Entstehunq des Trierz'schen Erzkanzleramtes’, ‘Hi-525. Jahrbuch’
XXXII, Ρ. 54 sqq„ cf. XXXIII, Ρ. 267 sqq. 287 399.; H. Bresslau,
‘Handbuch der Urlcundenlehre’ I, ecl. 2, Ρ. 515, n. 5. ad Ρ. 514.

35 l) Riyordz' Gesta Philippi Auyusti § 106. 120, α. 1195. 1197.
1198., ed. H. F. Delaborde, Paris 1882, Ρ. 132.139 89.,- Albricus α. 1199,
SS. XXIII, Ρ. 876; cf. infra Ρ. 78, n. 43 Ρ. 79, n. 33 Iac. de Vitriaco,
Higt, occident, ο, 6, 8, ed. F. Moschus, Duaci 1597; Cont. Aquic. a. 1198,
SS. VI, Ρ. 4343 Ann. Stad., Aquic. α. 1198, Reineri Leocl. Ann. α. 1198.

40 1200, SS. XVI, Ρ. 353. 505. 654 sq. ‚· Roy. de Hoveden a. 1198, ed. W. stubbs,
Lond. 1871, IV, Ρ. 76 sq„ cf, 1233 Matth. Paris, Cho-on. mai. ed.
H. Luard, Loncl. 1874, II, Ρ. 440; Hist. Anyl, ed. F. Madden, Loncl.
1866, ΙΙ, Ρ. 62; Rad. de Coyyeshale α. 1198. 1201, ecl. J. Stet-emon,
Lond. 1875, Ρ. 80-83. 130 (Bouquet XVIII, Ρ. 80 89. 93); Rob. Autissiod.

45 α. 1198, SS. XXVI, Ρ. 258; Geoffroi de Villehardom'n, ‘La conquote (le
Constantinople' § 1 399., 44 sq. 73, ed. N. de Wailly, Paris 1872 (Bouqeeet,
‘Recueil des hist. cle la France’ XVIII, Ρ. 432 sq. 438. 441); Cho-022.
Laudare. α. 1199, ed. W. Stechele, Leipzig] 1909, Ρ. 59 (Bouquet XVIII,
Ρ, 711 sq.) ,· chron. Cluniae. α. 1198, Bouquet XVIII, Ρ. 742, cf. Ρ. 800 sq.

50 2) De Novilleio (Nem’lly) ΡνοΡε Parisiensem civitatem. 3) Rom. 1, 3οε
Deo odibiles.

