INDEX NOMINUM.

Maior numerus paffl'mtm, minor lineas quinas indicat,

 

A· Agenorides: Cathmus,
(Agnes) filia Rudolfi Ι. regis Ro-
Aachen v. Aquisgranum. man, uxor Alberti II. ducis
Aargau v. Ergfi. ¹ Saxon. 114, 25.

Abaelardus r. Petrus Baiulardus. Ι Agripina r. Colonia.

Accaron civ. (Syriae), Aklron Ι Alamannia, Schtz-aben 70, 20. 72,15.
(Ah-ka) 2, 35. 42, 30. 48, 5. 5215 δ 73, 5. 80,10. 83, 2ος Alemannia
—55‚ 10. 57. 64, 1. 68, 10. 69, 1; 26, 10. 35, 20. 107, 15·, Almannia

Ptolomaida 4, 103 Accaronitae 30,1. 70, 20; ducatus 70, 20. 71,1.
53, 253 Accaronica milicia 52, 30. 80, 103 Alamannicus ducatus
Acerrae τ. Scerre. 108, 203 duces: v. Swevia.

Adala filia Diepoldi Π. marchionis (Alamannia), Alemannia, Dentsck-
de Vohiburch, uxor Friderici I. land llO,15. 111. 114,10; reges:

 

regis et imp. 1, 15. 10, 20. π’. Romani.
Adalbero episc. lVirczpurg. 98, 30. Alanus (de Insulis) mag. 3, 1.
Adam 112, 10. 1 64,15. 65, ,1. ·
(Adelbertus), Albertus. ' ffissssffi?ffffiffissffiffffiffi) 8' ⁵·
(Adelbertus ΙΙΙ.) archiep. Salzburg. Albia fluvius, Elbe 36, 20.

72, 20. Ajbis, Albis mons prope lacum
(Albertus II.) dux Saxon. 114, 25; Ture-'oensem 103, 15.

uxor: Agnes, Ι Albis forestis (regius), der Simu-ald
Albertus III. comes de Habisburc Ι propeHm-yen(Kt.Z2·1·2·2·clz) 108,25.

29, 53 uxor: Ita. Albisrieden τ. Rieden.
(Adelgozus Π.) nobilis de Swabeggi (Aldefonsus VIII.) rex Hispan.

29, 10. (Castellae) 40, 153 filia: Beren-
Admontense monast., Admont garia.

(Steiermarlc, BH. Liezen) 99,1. (AldefonsusX.) rex Castellae 11:3,303
(Adolfus Ι.) archiep. Colon. 71, 20. f r.: Heinricus

73, 5. 74, 20. Alemannia ἰν. Alamannia.
Adrianus papa IV. 1. 6,10. 7. 9. Alexander τ. PariS.

10. 14, 10. Alexander Magnus 51, 20.
(Aegyptus), Egiptus, Aeygypz‘en ᾗ Alexander papa III, Rblandus can-

100, 25. 101, 15. l cellarius 2. 14. 15. 20, 15. 28, 10.
(Aelianus), Heylanus (rebellis) 31. 34, 30. 35, 10. 37, 10: cf. 9,15.

101, 30. Alexander papa IV. 112.
(Aeneas), Epeas 104, 30. Alexandria, Alessamlria (Italien)

Aeugst r. Osta. 2,10. 31, 20. 32. -- Alexandrini
S. Agathae eccl. Catin. 60, 20. f 32, 35.

