INDEX RERUM ΕΤ VERBORUM.

139

castellum, castrum 59, 5. 67. sae· 1 colloquium, colloquia, habere 2Ο,5

pins; castella et civitates 36, 15. l
41, 20. 42, 25. 47, 15. 59, 5. 64, .'
9-10. 74,15; pro castello munire :
21, 10. 68, 1; castelli vice munire ¹

25, 15.
castigationis indicia 68, 9—10.
kathedralis ecclesia 98,15.
catholica fides 4, 25:
(verba) 5, 15.

cattus, instrumentum bellicum 32,3o. ³

cenobium v. coenobium.

census 7, 10. 59, 1.

centenari(11m) 58, 20.

certificare 58, 1.

chorus (0001.) 10, 20.

cingulum militiae sumere 38, 203
cf. arma.

circuitus: cuncta in circuitu terra

(cum principibus). 833 colloquii
diem prefigere 72, 25— 73, 1 : ad
colloquium occurrere (imperatori)
33, 15, venire 34, 3ος colloquium
solvere 73, 53 colloquium gene-
rale habere 84, 5.

Ξ 0010111 31, 20.
catholica 3 coloratum auro in superficie me-

tallum 67, 25.

comitatus paucis 57, 10.—sine co-
mitatu multitudinis 72,10; sine
multo comitatu 83, 5.

1 comitatus, Grafschaft 29, 5.
l commeatum offerre 45, 15: ad com-

meatum cogere 47, 153 commea-
tum rerum venalium subtra-

here 47, 1.
compatriotae 68, 20. 72, 5.

56,10; omnes in circuitu nationes competa (civitatis) pl. 62, 15.

61, 15. 71, 5.

cismarini reges 14, 203 cismarina
ecclesia 44, ις cismarinae partes
3, 25. 55, 20. 61, 153 regiones 59,10.

civitas, civitates saepz'us; (Ital.)
15, 30. 16. 18, 1. 31,10. 39,1.
84, 1. 85,15; (Apul.) 59; (Cam-
pan. et Apul.) 6ος (Sicil.) 56, 5.
70,10; (Grec.) 47, 153 (Terrae
Sanctae) 41, 20. 42, 25. 64, 9—103

“ (Το111011.) 74,15; (partium Rheni)
73, 2o; (Heinrici Leonis) 36, 153
ad ius Philippi spectantes 83, 5;
regni 111.

citare 15, 53 ad concilium 14, 253
ad iudicium subeundum 36,1;
citatus 61, 5. 71.

claustrales 85, 30.

claves aureae 39, 5. 84, 1.

clerus 12, 25. — clerici 14, 30. 77.
coacte 66, 1.

coadunare exercitum 3, 253 in mi-
litiam (crucis) 45, 10.

coctio 57, 15. — cocus 57, 20.

c(o)enobium 9, 25.

cognatio 84, 20.

cognatus 76, 25. 86, 10.

cohors militum 17, 153 cohortes in
longum extendere 24, 5.

collateralem habere aliquem 85, 15.

collaudare in regem 3,10. 71, 253
in defensorem Romanae ecclesiae
79,19—2o.

compositio, pax 35,5; compositi-
onem imperialis consecrationis
facere 87, 9-10, intimare 87, 10.

concedere beneficia 83,25; duca-
tum 4,1. 36,10. 57,1. 70, 20; reg—
num sub hominio 41,1; res ec—
clesiarum 31. 5.

concilium Papiae a. 1160. 14. 15;
concilium (Lateran. a. 1179)
2, 103 (Lugdun. a. 1274) 114, 30.
115; concilium celebrare 110, 303
ad concilium citare 14, 253 con-
cilium congregare 35,10, solvere
6‚5; concilio presidere 15,10;
cf. synodus.

concordanciae (decretistarum) lec-
tionem gravantes 79, 5.

condicere diem 34, 253 ad diem
condictam venire 7 3, 103 ad diem
et locum condictum convenire
80, 5.

conductu dato 14, 20, 34, 30. 64, 10.

confessio verae fidei 42, 25.

conflatae species 59,1.

confortare 83, 10.

coniugatus 41, 10.

consanguineus 66, 53 (filius patrui)
56, 1. — consanguinitatis linea
tangere 6, 203 consanguinitatis
propinquitas 82, 15.

consecratio (imperatoris) 1,14-15.
3, 20. 87, 10. 88,1; cf. 7, 25.

consecutus pass. 25, 30.

consensus principum 71, 20. 111, 5.

