124

Gallia 3, 30. 7, 20. 81,

101, 203 Galliae 81, 1. 105,10;
Gallia Belgica, bracata 1013
Gallia Lugdunensis , comata

101,30; Gallia Narbonensis, toga· (Graeci), Greci 47. 69.

ta 102, 5. — Gallicus: Urbanus

Gali-{Igna cIaZtellum, Gamla (Italian,
prov. Verona, circ. Bardolino)
86. 25.

Garumna ν. Verumna,

Gasconia 103, 5.

Gaufredus Anglicus (Galfridus de
Vino-salvo) 98, 30. — Cf. Gote-
fridus.

Gebardus archiep. Salczpurg. 99,1.

Genovensis (Genf, Schwez‘z) episco-
patus 30,10. — Cf. Lemanni 100115.

Genuenses (Genua, Italian) 53,15.
81, 53 Ianuensis: Innocentius
papa IV.

Germania, Dentschland 3, 30. 7, 20.
19, 20-21, 15 33, 15 34, 25

37,10. 44. 53,'1. 65,15

71. 81. 98,1o. 106;

ῑ35,15.
66,1ο. 70, 20
Germaniae animositas

et forti- 1
tudo53,13 reges: v. Romani. ἰ
- Germanmum vires 49,10. .
50, 25. — Germanica fortitudol

INDEX NOMINUM.

10. 101; Gothia 102, 35.
triplex, bracata, comata, togata Gotti

40, 10; rex: Theodoricus
(Magnus).

Gozwinus comes (de Heinsberg)

16, 15.

70,1. 81.
82. 104, 25. 114, 30; Grecorum
regnum 70, 1, aurum 69, 24—253

imp.: v. Constantinopolis, —
Greca astucia 47, 253 Grece 112,10.
Grecia 4, 5. 47. 69. 81, 1. 82, 5.

100, 25. 101, 15.

Gregorius papa VIII. 2, 25. 43, 25.

Gregorius papa IX, Hugo, Huge-
linus, card. episc. Ostiensis et
Velletr. 80. 84, 25. 85. 110. 111,1.

Gregorius papa X, archidiac. Leod.
107. 114. 115.

Greifen-See v. Glatse.

Giiltstein v. Gilstin.

Gunzinlech, Concio legum locus (ad
Licum fluvium olim situs) 70, 25.

H.

lde Habis burc, Habsbmy castro
(Schzceiz, Kt Λευ-,9000 comites:
Albertus ΙΙΙ, Rudolfus IV,
(Ι rex Roman.;) de Habsburg

comites 98,9 90

47, 25. — Cf. Alamannia, Το11-1Ηοᾶ11011118 v. Adrianus

(Gigissilidis) filia Lotharii imp,
uxor Heinrici (Superbi) ducis

Bawar. 6, 15.

regis 114, 20.
Gilstin. 12Z1¹stem ( W zwttembm 9

Schn- cco ¹221· alsll. a eis, ΘΑ He? φ οη-

bary) 21,5 ; ecclesiae turres 21,10.
Gisela filia Pipini regis Franc. 106, 5.

Gisilbertus episc. Pictav. 5,10. 6,1. ·

Glarus 0. Clarona.
Glatse, Grez'feu-›S'ee, per quem

Glatt fl. fluit (1112152511) 103, 20. 2

Godolias (fil. Ahicam, praefectus
Iudaeae) 13, 30.

Gossilaria civ., Goslar (Pron. Han- ;

nocer, RB. Hilclesheim.) 34, 1.
Gotefridus ΙΙ. episc Spir. 26, 5.
Gotfridus (de Bouillon) dux (Lo-

tharing. infer.) 43, 20. —- Cf.. wal. Postea Austr
1 ·> - .

Gaufredus

*Hartmannus de
(Gertrudis) filia Burchardi comitis 3
de Hohinberc, uxm Rudolfi Ι ’

Hagenowe, Hayenau (Unter -Elsass)
84, 5.

Hainricus v. Heinricus

Sibineich miles
(imperatoris) 27, 20.

Hebe pincerna superorum 101, 10.

Hebera monast., Ebrach (Ober-
Franken, BA. Rambery, Ldyr.
Bmyebmch) 26, 15.

Hebrei 104, 203 Hebraice 112,10;
Hebraicae tradiciones 14, 5.

Hebroensis urbs, Evrezcoe (cle'p. Eure)
102, 5.

(Heidenricus) abbas Morimund.
85, 30.

Heinricus, Hainricus.
Heinricus ΙΙ. rex et imp. 98,15.

¹ Heinricus ΙΙΙ. rex et imp., fil. Con-

radi H. imp. 98,10.
Heinricus V. rex et imp. 4, 30
sororius: Heinricus dux Ba-

