150 INDEX RERUM ΕΤ VERBORUM.

tribunal 12. 85,15. j variando 80, 25.
triclinia imperialia 63,15. 1 variis preliorum eventibus decer-
triumphalia signa 54, 20. — trium· tare cum aliquo 82, 5.
phalis pompa 62,103 cum tri· i vectigalia (regni Ital.) 16,10; vecti-
umpho discedere 51,1;cf. nobiles} gales facere insulas maris 70,
tumba 108, 1. 14—15.
turmae (exercitus) 12, 20. υ pro velle suo 46, 53 pro velle suo
turris 43. 62, 53 turrium procem· disponere 55, 1. 70,10; pro velle
tate munitissima civitas 5O,1o; augusti 50, 303 pro velle princi-
turribus se munire 18, 53 in pum 47 20,
turrium multitudine confidere veredarii 50, 1,

17, 203 ‘curres defflere 17, 24—25. vexillum affigere (turri) 54, 203

19⁷ 25, diruere 49² 13 ωΐΐθδ 90· imponere 43, 53 deicere 43,1o.
clesiae 21, 10. —— ‘turres ligneae,

instrumenta bellica 32, 25.

tutor viduarum et orphanorum
(imperator) 87, 15.

tyranni 56, 5. — tyrannidem arri-
pere 56, 5.

54, 25.

vicinia 27, 1.

vicissim 55, 20. 81, 10.

victualia 49. 50, 15. 54, 5.

vicus 55, 10.

villae 83, 5.

a vindicta se continere 11, 203 in
vindictam exardescere 82, 15.

ultima desperatione adactus 60, 25. vires: totis viribus impugnare

ultronea subiectio 39,1. 48,1o, invadere 54, 15.
unanimiter conspirare Contra 59,10. Viscera: ex omnibus regni visceri-
UsbS 4,15. 11,25. 27,1. 48‚5. 55‚10. bus exercitum congregare 22,15,
56,10. 68,1. 101,20.10'2.104,303 contrahere 7, 20,
Cf· Roma, CODStaHUDOPOhS- voluntarii milites 69, 24—-25,
usura 75⁷ 53 USUl'ae 77⁷ 25· ¹ pro voluntate sua disponere 7,
19-20.

pro voto succedere alicui 68, 20.
vulgus 13, 53 vulgi multitudo (de
exercitu) 26, 10.

 

validum, validissimum, exereitum
contrahere 7320. 31,29—3o. 87,5.

vallare obsidione 11, 25. 50, 24—25. Ι vulpecula, instrumentum bellicum
56, 10. l 32, 30.

