INDEX NOMINUM.

Celestinus papa IV. 111, 5.
Cenomannensis urbs, Le Mans (dds).
Sarthe) 102, 5.
01101011 - sur - Saime r. cabilonis.
Champagne v. Campania.
Chartres v. Carnotensis urbs.
Chelmunz castrum, Kellmz'inz
(Bayern, RB. Schzcahen und Neu-
bury, ΒΑ. ΙΡΙίηᾱοίἷιείΜ) 21, 5.
Chiavenna r. Clavenna.
Childebertus ΙΙΙ. rex Franc. 105, 20.
Childericus v. Hildericus.
(Chilpericus), Clipericus Ι. rex
Franc., fil. Clotarii I. regis 105, 15.
Chlo- v. Clo·.
Christianus Ι. archiepisc. Magunt.
23. 24. 35, 1. 49,1.

51, 5-54. 64. 65,15. 67. 81, 30.
82, 1. 113, 403 Christianus 37, 5.
105, 153 Christianus exercitus
2, 30. 49, 25.
milicia 52, 5, religio 104, 153
christianitas 24, 303 Christiani-
tatis fides 104, 15.

de Chunigisberch, Hohkijnigysbmy
( Unter - Elsass, Kr. Schlettstaclt) .·
Bertoldus.

Chunigisberc mons quidam (apud
Adrianopolim) 47, 20.

Chur v. Ouriensis.

Cidnus v. Cydnus.

Cilicia 45. 49,15. 50,5; metro—
polis: Iconium.

Cisalpina, Deutschland 8,1. 17,15.
19, 20. 28, 15, 56, 20. 57, 13 Cis-
alpinae partes regni 21, 25; Cis-
alpinae regiones 39, 24—253 Cis-
alpinum regnum 73, 25— 74, 1.

Cisterciensis, Cysterciensis, ordo
81, 20. 85, 30. 86,5; monast:
Morimund., Paris.

Claravallis, Clairvauoe (cle'p. Aube,
arr. Bar) 13 Clarevallensis
abb a s: Bernhardus

Clarona villa, Glarus (Schuetz)
100 15.

Clarus⁷m0ns urbs, Clermont-Fer-
«raud (de'p. Pity-cle-Ddrize) 102, 10.

Clavenna civ., Chiae-emm (Italian,
prov. Soozdrio) 33,15. 35, 20.

55, 103 Christiana ⁴

1

 

121

,0101111001-Εο110οᾶ r. clarusmons.

Clipericus ι’. ChilpericuS, Hildcri-
cus,

Clodio fil. Pharamundi, rex Franc.
1053 affinis: Mei-oveus.

Clodoveus I. rex Frauc., fil. Chil-
perici regis 105,15; sil.: Clo-
tarius.

Clodoveus II. rex FranO. 105,15.

Clotarius I. rex Frano„ fil. Clodo-
vei·I. regis 105,15; fil.: Chil-
periens,

Cluniacensis ordo (Cluny, de'p.
Sacsne - et - Loire , arr. Μιῗιόη)
85, 30.

Coelestinus v. celestinus.
ξ Colonia, Ko’ln (Rlzeinprom‘nz) 73,10.
Christiani 3,10. 4, 20. 42. 43. 47, 5. ¹

80, 5; Agripina 101, 203 Colo—
nienses 45, 10. 48,1. 74,15; civi-
tas 45, 10; Coloniensis eccl. 193
Coloniensis episcopus 71, 20.
74, 203 Coloniensis (archiep,
princeps elector) 74,25; ar c hiep. :
Arnoldus Π, Reginoldus, Adol-
fus Ι.

00010 v. Cumani.

000010 legum v. Gunzinlech.

Konia v. Iconium.

Cbnradinus v. Conradus.

-Conradus, 0011101103, Cfinrassus,

Chi’inradus.

Conradus H. imp. 98,5; fil.:

ι Heinricus III.

Cbnradus 111. rex (Roman.) 1. 4.
5, 5. 6. 20, 20. 26,5; fil.: Fride·
ricus; fr.: Fridericus; fr. (ute-

00111ἓέ53) ,Ιῖξξῗωῗθςκᾳε- (Roman. et)
sicil„ fil. Friderici II. imp. 112, 40.

Conradus, Offinradinus, fil. 0011-
radi IV. regis 112, 30. 113.

Cunradus archiep. Magunt. 66, 203
Ξ C5nradus ΠΙ. archiep. Salz-
lss›urg. 35, 1.

Cbnradus episc. August. 18,15.

Ci'mradus cancellarius, Ι. episc.
Herbipol. 66, 20. 67,15. 68.

(Conradus ΠΙ.) episc, Spin, can-
cellarius regis 87, 5.

(Conradus ΙΙ.) episc. Wormat. 34,10.

Clemens papa ΠΙ. 2, 25. 43, 25. Conradus dux Suev„ fil. Friderici Ι.

48, 1.

Clemens papa IV. 112, 40. 113, 25. 1

imp. 11,1. 30, 30. 40,15. 57.
70,15; sponsa: Berengaria.

