INDEX NOMINUM.

119

Augusta urbs, Auqsbmy (Bayern, ¹ (Beatrix) filia Philippi regis, uxor

RB. Schtz-aben und Neubury) 70,20.
83, 203 Augusta vindelica 86, 203
Augustensis
episc: ConraduS.
Augustinus 5, 20.
Aulona fl. 101, 25.
Aurelianis urbs,
Loz’ret) 102, 5.
Austria 102, 15;
Austria, Orientalis ducatus, oester-
ree’ch 98, 203 Austria, marchia
Orientalis 106, 13 marchio,
duces: v. Orientalis.
Authisiodorensis urbs,
(de'p. Yonne) 102,1.
Autun v. Eduensis urbs.
Axa urbs (Gasconiae), Auen (ἀέλ).
Ger-3) 103, 5.

0›·le'an.s (dep.

Auxerre

Babilon 101, 25.

Babinberc,
Bamberss (Oberfranlcen)
episc: Eberhardus ΙΙ.

Baiulardus v. Petrus,

823

(Balduinus), Baldewinus.

(Balduinus ΙΙΙ.) rex Hierosol. 4, 10.
Baldewinus IV. rex Hierosol. 41,1 ;

s 0 r o Γ (perperam filia) ε Sibylla.
(Balduinus IX.) comes F landr. 80, 20.
Balernum τ. Falernum.

Barletum ciV.‚ Barlez'ta (Italian,

proc. Bari) 60, 5.
Barra civ., Bari (Italz'en) 60, 5.
Basilea civ., Basel (Seleuceia) 983
eccl. kathedr. 98,15.
Bawaria, Bayern 7. 8, 25. 12,10.

22,1. 28,20. 33,15. 36,15. 7220. ἰ

73, 20. 83, 20. 86,10; Bavaria
105, 35. 106, 10. 107,10; duces:
Heinricus X. (Superbus), Hein-

ricus XI, Heinricus XII. (Leo), ξ

Otto Ι, Ludewicus 13 Bawarica
lex 83, 203 Bavaricus ducatus
106,1; Bawarus: Heinricus II.
imp.3 cf. Norici.

Beati-ix filia Reginboldi comitis Bur-
gund, uxor Friderici I. regis et
imp. 10, 25. 12, 10. 18, 15. 25, 30.
38, 25.

 

Babinbergensis civ,

Ottonis 1V. regis et imp. 3,15.
84, 20. 85, 25. 86.

diocesis 26, 2o; (Bela ΙΙΙ.) rex Ungar. 46, 20.

(Bela IV.) rex Ungar. 113.
Belgica v. Gallia.

Benedictus abbas Anian. 102, 35.
S. Benedicti ordo 106, 30.
Berchta v. Bertha.

nova v. Neustria. (Berengaria) filia Aldefonsi VHI.

regis Hispan. (Castellae) 40, 15·,
sponsus: Conradus.
Berengerus princeps (comes) de
Sulzbach 26, 5.
Bernhardus comes de Anehalde,
Ι. dux Saxon, 36,14—15. 72, 20.

! Beinhardus abbas Clarevall. 1. 3.
Ι '³

25. 5, 25. 6, 10.

Beronensis eccl., Miinster in Ergu,
(Bero -)]Iz’inster (Schzceiz, Ka.
Luzern, A. Sursee) 98, 5.

Bertha‚ Berchta, filia Ludewici Π.
regis Frane. (orient.) 106. 107.
109, 5.

. Bertoldus, Bertolfus, Pertoldus.

*Bertolfus Bertoldus, IV. dux de

Zaringin 12,10. 20, 25—22,1. 30,5.

35. 15.

ι Bertcldus V. dux de Zaringin 73.
74, 5.

Bertoldus de Chunigisbergh 59, 5.

Bertoldus, Pei-toldus, de Osinberc
(Usenberg) 76, 14—15.

Besancon v. Bisuntum.

Bethleemitana eccl. (Bethlehem Pa-
laestinae, Bet Lahm, Alacres-
sarz'flik· Jerusalem.) 42, 30.

Beziers v. Biterrensium urbs,

ἒ ἓὲὸἓῗὶξῗὲῑῗ giblii'zctclclgfflgnfz'lrttembary,

Donaukreris) ,ἓ Biberbach (Bayern,

RB. Schwccben und Neubmffi BA.

Jr'ertz·nyen).2, nobiles 29.
Biedirtan, Biederthal (Ober-

Elsass, Kr. Althe‘rclz), nobiles 29.

j Bisuntum, Bisuntium, Besanson-
(de'p. Doubs) 9, 5. 40, 15.

Biterrensium urbs, Βέεῖενε (dell).
He'rcczclt) 10:3,53 ech: S.Jacobi.

Bituris urbs, Bourgses (de'p. Che&
102, 10.

Blanderanensis (Be'andraz‘e, Italieoe,
proc. Noc-(cra) comes: Wido.

 

 

de

 

