INDEX NOMINUM. 125

Heinrieus VI. rex et imp., fil. Fri· Hermannus Ι. episc. Constant. 7, 30.
derici I. imp. 2. 3. 11,1. 31, 1. 10, 20.
37,15—40. 46, 5. 48. 49,10.1(Hermannus I.) lantgr. Thuring.
55, 25-57, 1. 59—63. 65. 66. 1 74, 4—5.
69—73,1. 74,9—10. 86, 253 uxor: 1 Herodes rex (Iudaeorum) 14, 1.
Constantia, f il.: Fridericus. Herrlingen υ. Horningen.
Heinricus (VII.) rex (Roman), fil. Hester (liber) 13, 30.
Friderici ΙΙ. imp. 111. Heylanus v. Aelianus,
Heinrieus (Raspe) lantgr. Thuring. Hieremias 52, 20.

 

 

rex (Roman.) 111, 21- 25. Hierosolima,lherosolimaJerosolima
Heinricus ΙΙ. rex Angl. 35, 5. civ„ Ierusalem (El-Kuds), εἴπῃ.
45, 5 (perperam Richardus). 1,1. 2. 4. 41,20; plur. 2,20. 41,4—5.
Heinricus II. comes Campaniae, rex 42, 153 Hierusalem, Ierusalem
Hierosol. 55,19—20. 68, 25. 69, 13 4, 20. 42, 30. 43, 1. 44, 5. 64, 10.
ux or: vidua Widonis regis (μεν- 68, 30. 69, 1. 81, 253 re ges: Bal-
peram) 55, 20. duinus ΠΙ, Baldewinus IV, wido,
Hainricus Π. de Veringin, eustos, Heinricus3 Hierosolimitani cives
postea episc. Argentin. 76,15. 55,10; Hierosolimitana, Ieroso-
Heinricus X. (Superbus) dux limitana, eccl. 81, 1. 86, 53 patr:
Bawar. 6, 153 uxor: Gertrudis; Fuleherus, Heraclius. — Ierusa-

fil.: Heinricus (Leo); fr.: Welf. lem celestis 53, 10.

Heinricus XL dux Bawar., postea (Hierosolimitanum), Ierosolimita-
Austriae, fil. Leopaldi ΙΙΙ. march. num, iter (a. 1147) 1,1. 3, 203
Orient. 1, 10. 4. 5, 1--7, 1; (a. 1196) 66, 20. Cf. peregrini,
uxor: Theodora, fil.: Leopal-

sepulchrum Domini,transmarinus.
dus; fr. (uterinus): Conra-

Hilderieus (perperam Clipericus)
dus IH. rex, q I. rex Franc, fil. Merovei regis
Heinricus XII. (Leo) dux Saxon. 105, 153 fil.: clodoveus.
et Bawar„ fil. Heinrici (Superbi) Hildericus ΠΙ rex F rane. 105, 20.
ducis 1,10. 6. 7. 12, 5. 22,1. 28. Hildesheimensis ( immo Mag-de-

 

33—35, 20. 36. 67, 5. 73, 20. burgensis archiep.): Wie-
84, 20; filii: Heinricus, Otto. mannus.
(Heinricus I.) dux Braband. de Hildratshusin castrum, Ηῖῖᾱνίε-
Lovin 67, 5. 74, 5. hausen (U'z'c'rtz‘embery, Schwart-
(Heinricus Dandulus) dux Venet. ecccldlcreis, ΘΑ. Herrenbety) 21,5.

80, 20. Hiltegardis filia Ludewici Π. regis
Heinrieus palatinus Rheni, fil. Hein- Franc. (orient.) 106. 107. 109, 5.

rici (Leonis) ducis saxon. 67, 4-5, Hiltegardis v. IrmengardiS.

73, 10. 74,15. ῑ Hireanus c. Iohannes.

(Heinricus) marchio (Istriae) de Ι Hispania, Hyspania, Spanjen. 14, 20.

Anedehse 8215. 83, 20. l 81, ιο. 103, 1. 112, 53 reges
Heinrieus (de Castella) senator (a. 1159) 14, 20; Hyspaniae 37, 20.

Rom. 113, 303 fr.: Aldefonsus. 40, 153 rex: υ. Castella. — His-
Heinricus de Kallindin marscaldus panus: Dominicus.

60, 10. 84, 10. Hyspanicum mare 105, 30.
Heinricus de Landisbereh 21, 20. Hofsteten, Hofstetten, (Kt. Zz'irc'ch,
Heinricus dapifer de Walpurg 82, 25. Gd. Meilen) 103, 20.

Helena uxor Menelai 104, 20. Hohkiinigsburg ’0. Chunigisberch.

Helyas Thebites, Thesbites 101. Hohenems v. Amisus.

(Heraclius) patr. Hierosol. 41,15. deHohinbere,Holzenbery(W2·crtte›n-

Herbipolis υ. Wirziburc. ben-y, Sclaeoarzecaldlcreis, ΘΑ.

Heresbure, Nieder-Marsbery (= Romaest), comes: Burohardus.
Stadtberye, Prov. Westfalen, RB. Hohinburc monast. Alsat., Hohen-
Arnsbery, Kr. Brilon) 102, 30. ι bury, hodie St. Odilim in monte

 

