118

(Alexius ΠΙ.) imp. Constantinop.³

69. 703 fr.: Isaac II. AngeluS.

(Alexius IV.) fil. Isaac ΙΙ. Angeli
imp. Constantinop. 70, 1.

Almannia r. Alamannia.

AlpeS, Alpe-n 2, 35. 8. 20, 1. 22, 15.
27, 15. 28, 5. 48, 10. 59, 15. 70, 25.
105, 30.

Alsatia, Alsacia, Elsass 66, 5. 81.

Altmannus episc. Patav. 98, 30.

Amandus (rebellis) 101, 30.

Amis(us) castrum, Hohenems prope
Donabit-‘n ( Vorarlbery, BH. F eld-
hav-ch) 65, 20; Empz 65, 25.

Anadehse r. Anedehse.

Anastasius papa IV. 1,1o. 6.

Ancona urbs, Ancona (Italian) 22.
25, 10; Anconiana obsidio 22, 253
Anconiana markia 22, 15.

Andagavensis urbs, Anyers (dap,

Jqussne-et-Loire) 102, 1.

(Andreas Π.) rex Ungar. 110, 30;
filia: Elisabeth.

de Anedehse, Anadehse, Audet-hs
(Ober-Bayern, BA. Manchen I,
AG. Stat-‘ubery ) ,
Heinricus.

de Anehalde , Ankale, c 0 111 e s :
Bernhardus; de Anhald comites
98, 25.

Angli 2, 35. 35, 5. 45, 5. 48, 5. 53, 15.
54, 20. 55, 15. 57, 5. 58,10. 66, 15.
98, 25; reges: Heinricus Π,
Richardus I, Iohannes; Anglicus:
Gaufredus; Anglica perfidia 55, 5.
— Angliena (Angligena) 55, 5.

Anglia, Enylcmd 14, 20. 53, 25. 59, 1.
67,5; rex (a. 1159) 14, 203 reges:
ϊ. Angli.

Angoulssme τ. Engolisma.

Anhald ε’. Anehalde.

Aniense (Anianense) monast„ Am·-
ccne (dep, He'rcmlt, arr. Mont-

a b b a s : Bene·

marchio:

pellier) 102, 35;
dictus.

de Annewiler, Amica-eilm- (Bam-n,
Pfcelz, BA. Beryzccbe‘m), dapifer:
Marquardus.

Ansebertus (Francus) 105, 20.

Ansegisi fil. Arnolfi 105, 203 fil:
PipinuS.

Anthenor 104, 30.

Antichristus 112, 10.

 

 

 

INDEX NOMIN ΠΜ.

Antiochia civ, (Syriae), Antakia ad
Oro-ntem fl. ( Wilajet Haleb) 42, 25.
52 ς Antiocensis p r i n c e p s:
Reinaldus.

Appenninus (mons) 22,15.

Appenninus mons (= Alpes 2³)
101, 15.

Apulia 7, 30. 11, 5. 15, 20. 39. 53, 25.
55, 25. 56. 59, 5. 60. 63, 15. 66, 5.
69, 15. 71, 20. 72, 5. 109, 35. 110, 25.
111, 15 -1133 r eg e s: υ. Sicilia3
Apuliense bellum 63, 25.

Aquilegiensis (Aquileia, Oesterr.

¹ Katstenland, BH. Gradisca) pa-

triarcha: Wolfgerus.

Aquisgranum, Aachen (Rhein-
procinz) 103, 1. 114, 2ος ech:
S. Mariae, S. Iacobi; sedes re·
giae maiestatis Rom. imp. 103,
4-5; archisolium 74,15.

Aquitania 102,10. 103,1. 105, 35.
106 ; re ges: Ludewicus, Pipinus.

Araris, Sana, fl.‚ Smne 102, 5.

Arce v. Roggatart.

Ardenna nemus, Ardennen 101, 25.

Arelatense archisolium (Arles, de'p.
Bozcches- dcc-thjne) 30, 5. 31, 1.

Argentinensis eccl. (Str-asshum,
Unterelsass) 76, 15; episc.:
Hainricus Π; custos (mai.
eccl.): Hainricus.

Armenii 51,1; princeps: Leo II.

Arnisperc villa. Thuring. (immo
Arnstadt, Schtz-arebam - Sonders-
hausen) 72, 25.

(Arnoldus H.) archiepisc. Colon.
7, 30.

Amoldus (Francus) 105, 20.

Arnolfus episc Metensis 105, 2ος
fil: Ansegisi.

Arriana heresis 4, 25.

Ascalon (civ, Syriae), maius rudera
exstant prope villam ed Dj‘ora;
comes: Wido.

Asia 49, 15.

Asisia civ., Assist (Italien, prov.
Peruyicc) 110, 5.

Athesis, Attasis 11,, Etsch 8, 5.
86 25.

Attfl⁷a rex Hunnorum 98, 15.

Auch υ. Axa.

Augiense monast. regalis abbatiae,
Reiz-henan (Bccden, Kr. Konstanz)
109, 30.

