HOC TOMO CONTINENTUR:

Paq.
Praefatio ................. VI I — XX V
,ξ’ 1. De auctore Chronicae ........ VII-IX
ἕ 2. De eruditione auctoris et fontibus et ratione
chronicae ............. X —-—X V
ἕ 3. Quo tempore Chronica conscripta sit . . . X V—-X VI
ἕ 4. Qui Chronica usae sint ........ XVI——X VII
5 5. De codicibus chronicae ........ XVII—XXII
§¹ 6. De edi'tzonibus Chr·‚0›22cae et qui de ea eqerint XXIII—XX V
-Ottonis de Sancto Blasio Chronica ........ 1-88
Ea: Chronica universali Turicensi saeculo XIII. exeunte
conscripta exem-pta ............ 89-115
Addenda ................. 116
Indeoe nominum .............. 117-136

Index rerum et verborum ........... 137—150

