138 INDEX RERUM ET VERBORUM.

thesauri inestimabiles 81, 5, auro bellatores 53, 25.
et argento ornatae reliquiae 81, beneficium, Lehen: beneficii loco

24—25.

aries, instrumentum bellicum. 19, 1.

32. 10.
arma, IVappen 98, 25.

armis cingi 70, 20, insigniri 37,15,

precinctus 38, 30.

armati 22, 25. 3225. - armata

manu 7. 10. 25, 20.
artificialiter 24, 20.

asilum imperii 48,’15 (Tusculanense

castellum).

sub attestatione iurisiurandi 25,1.
auctoritate apostolica 15, 20. 80,1.
86,1; domni papae 76,10; apo-
stolicae auctoritatis licentia 84, 20,

auctoritate propria regi 68,153
ab auctoritate ducatuque ali-

dueatum accipere 6,19— 20, bene—
ficiis cedentibus (imperatori)
36,10; beneficia concedere 83, 253
beneficiis ditare 31, 13 beneficii
iure pro donativo expetere 34,1,
beneficium extorquere 34, 1,
beneficia sub hominio habere
30,10, omni beneficiorum pos-
sessione privare 36, 5, beneficiis
iudicialiter privare 83, 25, bene·
ficia resignare (imperatori) 29, ι,
beneficii iure subiacere alicui
6, 25, quasi iure beneficii sub
hominio imperium suscipere 9,
14—153 beneficii iure de manu
imperatoris dignitatem suscipere
16, 5, ab imperio tenere 30, 5.

16 aurem loqui 82, 20.

cuius se alienare 68, 15. burgenses 31, 20. 78, 20.

augustus 3, 5. 7, 25. 27,1. 47,15.

48,15—52,1.61,1.7O,10. 110,153

victoriosissimus terra marique caelestis censura 52,15, Ierusalem

potens 66,10. 53, 10, celeste regnum 53, 20,
celestibus inhiare 66, 1.

c(a)esar 1,15. 2, 9, 20-12. 15,15
——19. 22. 25. 27,15. 31,15—34.

auri pondus multum 12,10. 81, 15,

aurum conferre alicui 58, 20, i

aurum corruptum 67, 25, Gre- ’ 49, 5. 51, 15. 60, 25. 62, 1. 70,1;

0011116 69, 21-25, auri sacra in ius cesaris cedere 3Ο,10.

fames 67,15, ex auro species c(a)esariani 11, 30. 17,10. 32,15.

63, 10, auri et argenti centenaria 34, 153 cesar-iani milites 11, 20.

58, 20, peccunia inestimabilis 32, 5.

63, 15, thesauri inestimabiles camerae prepositus 74, 30.

81,5, 61116 et argento ornatae cancellarius (regis) 10, 5. 16,15.

reliquiae 81, 24-25. - aureae 66,20. 67,15. 68,1. 87,5; (papae)

claves 39, 5. 84, 1; sellae 63, 10. 14, 10.

auxiliarii 17, 20, auxiliariae civi· canonici 103,153 sepulchri dominici

tates 32, 1. 55, 15.

avunculus, frater matris 33,15. 66606166 (electio) 15, 103 canonice,

35, 25 (immo avus maternus). utpote a maiori et saniori parte,

84, -20 (immo avunculi filius). electus 15, 5.

canonizare, z canonice electum pro-
bare 14, 25.

balistae 19, 1. 32,10. 53,15. 54, 10, , captivatio 2, 35. 58,15. —- captivare

balista 59, 5. 58, 5. —- captivos nobiles, nobi·

barbam frequenter radere 78, 25, lissimos trahere 60, 20 (in trium-

barbarus 49, 20. pho). 63, 20, triumpho reservare

barones 28,15. 34,1o.· 67, 5 (pre- 65,15.

clari). 72, 20. 73,10; (Apuliae) cardinalis, cardinales 9, 2ο. 14,10.

5615, nobilissimi Boemici 21,20; 15, 15. 44, 25. 45, 5. 79, 20. 80.

(Italici) 15, 25. 21],10. 39, 20, 6116- Ι 84, 25. 85,15. 86; cardinales epi-

rum dignitatum (Mediolani) 13,13 , scopi et presbyteri 44, 1.

(Siciliae) 56, 5, (Terrae Sanctae) cassare electionem 73,1o.

68,10, baro terrae (81611.) 61, 5. , castellani 17, 5. 24,10.

 

 

