126

Odilienbery (Umer-Elsass‚ Kr.
iilolsheim) 66, 5.

Hollandia 111, 253 comes: Wille·
helmus II.

H5nco, Ηόη 99 (3011111016, Kt. Zao-ich)
103, 15.

Honorius papa ΙΙΙ. 110.

(16 Horningin, Hem-Zinyen (le’lstwt
tenebery, Donaukreis, ΟΑ. Blau-
be-m·en), nobiles 29,10.

Hospitalii (milites) 55,15. 68,10.

Hostiensis(()sti,a Italzcin ‚pr ov. Ro> n)
631ᾶ.611156.;Η1κςο(1100611005).

Hugo, 1111gelinus‚⁰10a1d. 6111560-
stiensis et ἼἱΤ61161;1’.1-.(1161101105
papa IX

Hugo ord. fr. Pred„ card. 111, 25 .

Hugo II. palatinus de Tuingin 2. ¹
20- 22,5

Humbertus mediolanensis (archiep.)
65, (1-10.

Η11001, Huni 98, 15. 104, 153 rex: ,
Attila. ³

Hy· r. Hi-.

 

INDEX NOMINUM.

Innocencius, Innocentius, papa III.
3152, 15. 79. 86, 20-88, 1. 109, 35.

2 Innocentius papa IV. 111.

Iohannes Hircanus (53661 dos Iudae-

, 011110) 14,1.

Iohannes rex Angl 66,15 fr.:

Ricardus I.

, Ιο1130065 papa XXI. 114, 40. 115‚1.

(Iol-{annes I.) archiep. Trever. 73‚5.
1Ι , 20.

’ Iohannes F leming abbas (Mellic.)

97. 10.
Ιο1130065 v. S. Franciscus.

'.S Iohannes Fordue (11111110 Sordue),
Sorde abbatia (ἀεὶ). Laudes, arr.
Dax) 103, 5.

Iosephus (historiogr.) 14,1.

Iosue 104, 203 (liber) 13, 25.

Iovis mons, Gr. St. Bernharcz 35, 20.

(Irene) filia Isaac II. Angeli imp.
Constantinop., uxor Philippi regis
(Roman.) 63, 20. 66, 1. 70.

Irmengardis, Hiltegardis, uxor

¹ Ludewici I. regis Franc. et imp.

Ι. Υ.

S. Iacobi basilica Aquisgr. 103, 5.

S. Iacobi basilica apud urbem Bi-
1611605111ῐο (Be'ziers) 103, 5.

S. Iacobi basilica apud Tolosam,
103, 5.

S. Iacobi eccl. apud Parisius 103, 5.

Iacobitana via 103, 5.

1301160515 v. Genuens.

Iconium, Yconium civ., Konia 2.
37,1. 45, 20. 49,15-51,1; rex
2,15; rex soldanus 49,15. 50, 20; i
cf. Kilidsch Arslan3 Ciliciae me- ³
tropolis soldanique archisolium
50, 103 arx 50.

Ieremias ¹27. Hieremias
Ierosolima, Iherosolima, Ierusalem ἐ
v. Hierosol.
in Ierusalem:

(Rom ).

Illiricum 37, 20.

1100103,Ιίἶηαα(80111001·2,Κΐ Am 1011
sed perper-‚am ut viydetm 111·ῗο
1111119011. p? opeEmbr ach, Kt. Ζῖὶ1 1011 )
103, 20.

Innocencius papa ΙΙ. 39,15 1

 

S. Crucis eccl.

legghsul idolum 102, 30.

(Ι5336 ΙΙ. Angelus) imp. Constan-
tinop. 47. 49, 5. 63, 20. 66, 1. 69.
70; liberi: Alexius, Irene;
fr.: Alexius III.

Ysaias 13, 25.

(Ita) filia Rudolfi (16 Phullendorf,
uxor Alberti III. de Habisburc
comitum 29, 5.

Italia, Ytalia 2. 3, 5. 7, 20. 10
(principes, episcopi 10‚1o). 11,5.
16,10. 18,15. 20, 10. 21,25. 28, 5.
31. 34,10. 35,15. 39. 48,1ο. 52, 30
(Italiae potentia). 71, 20. 72, 1.
81,10. 84. 85,15. 86, 20. 87,]
(principes). 104, 30. 106. 111,10;

ἲ saepissime ‘Italia’ pro (1101111101-

dia' usurpata esse videtur, et
ceno quidem 22, 15 31, 10. 39.

' 59,15.,69 10. 72, 1. 87,
Italici, Ytalici 17,15. 33. 34,15.
35, 15 37,2 40, 5. 80, 2ος Italici

’ hostes rei publicae 35, 203 Italicae

civitates 15, 303 Italici barones

15, 25. 20,1ο. 39, 203 Italici mili-
tes 11, 303 Italica milicia 55, ις

, Italicus, Ytalicus, exercitus 11,1o.

48,5; Italica expedicio 7,10;

