PRAE FATIO. XIX

Ad autographum 7'a777 cle17e7⁴7l7t77777 71770 οΡοο7·77]71777 7777110
0071700, 0777 superstes sit, 777707007107770 7071077771, 077ον77777 alterum
(1) paulo post 777071777777 saeculum XIII. pulcherrime sed heyle-
0077707· 507707777777, alteram (⁴2) a. 1482. satis 717170077707· esca-

5 70177777 est.

l) Codex T >777·7fee77s7's bibliothecae 007770770175· (77777-
vers-itatis) ‘Stiftsbz'bL' C. 33, 777e777b7·a77a0e77s 7‘77 fol„ 57700. XIII.
777707· 77. 1254. et 1273, fortasse ante a. 1261. Alexandro
Ρ77Ρ77 IV. 577Ρο757770, scriptus. P7⁴77770 fratrum 07⁴7l7'777's Prass-

10 71700707 77777 Τ 777700775777777 [10777710 77777707 75 77707705707 77 Τ777·’ 70077575
f777't. De 0770 777 praefatzowe 01770777000 07707775 0]77500]77
F77's7779e77s7's plumbus 0071. Ott0777s 710 S. Β10570 0177077700
0770777 F77'57779e77s7 7777lla 717577770770770 saeta auctorisque 7707777770
77077 adscripto f( 103r-124 V. 5770777770777 057. 11Ιο77710,

15 07770775 textus scatet, 000 parte 77 scriba et ab alio 7·οῖ 771775
17777710 posterioribus 77077 ess: 77170 07700770777 0071700, 5071 5770 77700-
7770 7'ta 0777077710777 577777, 777 77077 semel 7⁴e7⁴ba auctoris 77777tat77
7’777·0777’77777777·. Fortasse 0770777 L7'77t0lcl77s 710 Βο077750070 0771.
Ρ7·0071., 0770777 0071700777 a. 1277. 7'77 77707770775 1700777550 00775707 ²⁷,

20 177770 labori operam 7107177, 0777 complures ea7⁴77777‚ 077770 7770707777-
0775 771775· 777777770775 adspersae 577777, 770ta7⁴77777 deberi videntur,-
7700 70777077 50777Ρο7· 00770 717577770777 potest, 07777 77707777 17770 770700
scriptae 57777 3. Η77770 0071700777 Be7⁴0li777 0077737177 B. Selemez'dler,
70750 77107777710777 00307777777777.

25 Eoe 1 descriptus est 0071000 la. Praeterea 7771 1 00717005
01770777077777 ’7777700757710777 Τ777·7’007750777 exhibentes ’7·0710777774, 710
07770775 ’07710 infra Ρ. 89 500.

177) Coclex Pa 7·7’-57ῗ77·775 0701. 77777. 777⁴. 4895A (0Z7'777
Colbert7'7777s), 7770777b7⁴a77a0e77s 7⁰77 fol„ 57700. XI V5, 0777 7775077-

30 1‘) P. LXXI 500. Um· 5707707775 057 03. Ad Ρ. LXXIV, l. 33.
adde, 7771 77. 1282. Andream ‘sacerdotem 7'77077·7⁴at77777’ 07 decanum S. Peto-7·
inveniri apud Sal. Hess, ‘Geschichte 7107· ΡῙ’777·7·17“7”7·0170 St. Peter 7‘77 Z 7“7”ν7“7·17 ’,

Z7'7'r7'cl7 1793, P· 75. 2) L. 0. Ρ. LXXIII. Non 7'77 0777777'b77s recte
A. Nablwlz, ί0050177007ἒο 7107· F 7·07“1707·7·77ι 7⁴077 Reqensbery’, diss. Z7'7‘7⁴7'7⁴h 1894,
35 7·777Ρ7·7“7777”5 Ρ. 30, 77. 1. 3) Vide Ρ. 6, 77. *; Ρ. 7, n· *s 7>- 267 Ιῑ- *3

,77.129, 77.*;p. 33, 77. '¹‘ et ss*· Ρ. 35, 77. ’³‘ et **;17.46, 77. *,- 2765, 77.i;
Ρ. 73, 77. *,· Ρ. 74, 77. *; Ρ. 80, 77. * et >¹⁵>'·‘,⁴ praeterea ad 0. 6, Ρ. 7, 12
(constaret) 77707777 077αο Lintoldi videt-777⁴ 7⁰77 777a7yine adscriptum est: Nota
originem ducatus Austrie, qui prius marchia fuit. Cf. etiam in ottonis

40 Frisinqensis Chronica 77. 162, 77. ,·Ρ. 178, 77. *· ,Ρ. 185, 77. *; Ρ. 194,
77 *,- Ρ. 262, 77 ·Ρ. 281, 77. **· ,Ρ. 311, 77. ***,· Ρ. 384, 77. *⁴ ,Ρ.- 385,
77. **. 4) Itaque [sse7⁴777777777us 077777 7777077177777, 7777777 077 077770 777
0071700 1** deessent (οω. 07·. 0. 47, Germ. sacrae prodr. H, Ρ. 509, 77. 167)
auctori iure tribuerentur, subdubitacit, 1077οί775 a recto tramite 770ον7· avit.

45 5) Ι)0 0770 cf. 0070100775 codicum manuscriptorum bibliothecae reyz‘ae I V,
Parisiis 1744, Ρ. 15 ; ‘Archiv’ I, Ρ. 302. 308. 50ος G. Waitz, ‘Archiv’ ΧῙ,
Ρ. 330-332, et SS. XXII, Ρ. 16 50. Π*

