INDEX NOMINUM.

Italicus m a r c h io (Anconae) :
XVernherus Π.

Iudas (Ischarioth) 67, 20.
Iudea 101.
Iudei 67, 203 Iudeus quidam 112-

(Iudith) uxor Ludewici I. imp.‹

106, 15.
Iudit (liber) 13, 30.
Iuris mons, Jura 101, 35.
Iustinianus Ι. imp. 81,1ο.

Ke-, Kb. Cf. C.

 

Kellmiinz v. Chelmunz.

111 Kiburg, Kybury castro (Schtz-eis, 3
Kt. Ze'lrz'chJ, comes: Rudolfus de ἓ
Habisburc.

(Kilidsch Arslan Π.) soldanus Icon.

37, 1. 45.

Lambacense monast. (dioc. Patav.)‚ ἶ
Lamhccclz (Ober- Oesterreich, BH. ’
Wels) 98, 30. ¹

de Landisberch, fortasse Lunds-
berg] ad Lech fl. (Oberbagsern)?:
Heinricus.

Lateran(us) 110, 403 Lateranensis
eccl. (Romae) 110, 203 Latera-
nense concilium (a. 1179) 2, 10.
35, 10.

Latini 17,10 (Italici). 82,1. -—- La·
tine 112, 103 Latino idiomate
85, 203 Latina miliaria 12, 15.

Lauda nova civ., Lodi (Italion,
proc. fllaz'land) 18, 4-5.

Lausannensis (Lausmzne, Schereiz,
Kt. I‘Vaadtland) episcopatus 30,1o. -

Lemanni lacus, Genfer See 101, 35.

Le Mans v. Cenomannensis urbs.

Lemovicum urbs, Limoyes (de'p.
Haute-Viennq) 102, 1ο.

de Lenzburg, Lenzbmy (Schwec'z,
Kt. Aaryau), comes: Ulricus3
de Lenziburch nobiles (comites)
29 15.

Leo ’cm-d. presb. tit. S. Crucis in ἶ
Ierusalem 80. 85.

Leo II. princeps (rex) Armenio· ᾗ
rum (Ciliciae) 51,1. ἔ

Leodiensis(L2·1·ttich‚ Belyien) ar chi· j
diac.: Gregorius papa X. ι

Lombardi

127

Leopaldus, LupolduS.

Leopaldus ΠΙ. marchio Oria-nt.
4, 30. 6, 15. 7,1; fil.: Heinricus.

Lcopaldus V. dux Orient. (Amr).
fil. Heinrici ducis ὦ, 1. 48, 1.
53-55, 5. 57. 58. (16, 10. GT, 13
filii: Fridericus, Leopaldus

Leopaldus VI. dux Orient. (Austri.
fil. Leopaldi V. ducis 5, 1. 67, 1.
74, 1 (Lupoldus). 86, 10.

Ῐ Ligeris, Lygeris, fl., Loire 101, 35.

102.

’ Ligures, v1'. e. Mediolanenses 16, 25.

17, 10. 34, 20: Liguricum bellum
L5}3{·1³1ss'<20m1md12) 11, ιο. is, 15;
cap ut: Mediolanum.

ν Limoges υ. Lemovicum.
‘de Liningen, Leim'nyeu,
ὲ Meder-

Alt- et
BA.
Frank-eumd), c o m e s: Emicho.

Lodi r. Lauda.

Lodowicus v. Ludewicus

Loire r. Ligeris,

113, 3ος Lombardus:
Gregorius papa X, Petrus. Cf.
Italia, Liguria.

Lorosham, monast. S. Nazarii,
Lorselz- (Hesscn, Pron. Starken-
bem-9, ΚΓ, Benshee'm) 106, 35.

Lotharingia, Lotlzrinyen 106, 25.
107, 15.

Lotharius I. rex Franc., imp., fil.
Ludewici Ι. imp. 106.

Lotharius (de Supplinburg) imp.
6,15. 39,15; filia: Gertrudis.

de Lovin, Liiwen (Belyfen, pror.

(Bagsern , Pfalz,

Brabcmt): Heinricus I. dux
Braband.
Luggius)5 papa HI. 2, 15. 37, 1s·.
, - .

Ludewicus, Lodowicus.

Ludewicus I. Pius rex Aquitani,
Franc, imp., fil. Karoli Magni
106. 108,15; uxores: Irmen-

, gardis, Iudith3 filii: Lotharius,

Pipinus, Ludewicus, Karolus.

Ludewicus Π. rex Franc. (orient.),
fil. Ludewici Ι. imp. 103,ae 106-
109, 203 liberi: Karlomannus,
Ludewicus, Karolus, Berchta,
Hiltegardis.

