INDEX RERUM ΕΤ VERBORUM.

sericum 63, 10.

servilis conditio 13, 5. —— servi ha·
bitus 28, 1.

signa triumphalia affigere 54, 20;
signis imperialibus turres insig—
nire 62, 53 signis erectis 11, 15.
24, 5.

socer 39, 10.

soldanus, soldanus rex (Icon.) 37, 1.
45. 49. 50.

sollempniis abl. 38, 20.

sophisticae disputationes 79, 53 so-
phisticum metallum 67, 25.

sororius 29,5; = filius sororis 4, 30.
28, 25. 67, 5.

species ex auro, argento sericoque
diversae 63,1o; conflatae 59, 1.
— species odoriferae 62, 15.

stacionario ordine in obviam pro-
cedere 62, 20.

stipendiarii publici erarii milites
64, 1. — egregie stipendiatus
exercitus 59, 4 —5.

strepam tenere (papae) 15,15.

subarrare 86, 15.

subdi dedignantes (alicui) 55‚5. 59,10. ἵ

subiectionem firmare 7,15 (sacra-

mento). 13, 9—10 (sacramentis); ὲ

offerre 39, 4—5. 85, 153 profiteri
84, 53 promittere 73, 53 subiec-

tioneimperatori consociatus 40,10. ι

subitaneo incursu 50, 19—20.

sublimare dignitatum excellentiis
30,15. 36,15; sublimatus prin-
cipis iure et ducis nomine et
honore 7, 1.

subsidiani 24, 20. -— ad subsidium
in insidiis collocare 34, 15.

substantia, fahrende Habe? 28,15.

subventio 58, 20.

suffossio 32, 25.

sumptus ambiciosissime conferre,
die -Kosten wetteifernd bestreiten
38, 1.

superducere (uxorem) 10, 25.

superfluitas 76, 25.

supersedere (curiam) 36, 5.

pro supplemento exercitus legatos
dirigere 33, 15.

suscipere quasi iure beneficii impe-
rium sub hominio 9,14—-15; sus-

cipere iure beneficii dignitates de ³

manu imperatoris 16,5; suscipere
in fidem aliquem 61, 1.

149

suspendere 27. 84, 1; patibulo 8, 30.

syggsshi's (Rem. a. 1148) 1, 5. 5,1o;
synodum congregare 5,10; cf.
concilium, — synodaliter 4, 25
(examinare). 6,1 (reprobare).

taberna 57, 20.

tabum exiciale 52,10.

talpa, instrumentum bellicum 32, 30.

tapetia pl. 62, 10.

telonea pl. 16, 1.

telorum omni genere aggredi 19, 1 ς
impugnare 32, 10. 54, 10.

temperare manibus 9, 15.

temporalis mors 67, 1.

terra marique potens (imperator,
augustus) 51, 20. 66, 10. 71, 5.

terrenum regnum 53, 20.

territorium 31,15; territoria (Wel-
fonis) 21,20.

theologi 79, 5.

¹ thesauri ecclesiastici 19, 10. 58, 25;

(imperatoris) 74, 10; inestima-

biles 81,5; infiniti 63, 203 pa-

terni 52, 53 regii 63, 15.

’ thus 62,15.

timpora (= tempora) pl. 61, 10.

titulum victorie sibi ascribere 54, 20;
titulum victorie obtinere 53,1o.

tormenta balistarum 53, 15.

tradere per condicionem civitatem
43, 153 se tradere sine omni con-
dicione in manus alicuius 22, 5.

transalpinare 18, 20. 35,15. 40, 5.
60, 10. 111, 10.

transfretare 67, 10. 113, 40.

transgressor 64,15.

de transitoriis desperare 65, 20.

transitus = mors 79, 10.

transmarina ecclesia 3, 20. 43, 20.

 

44,15. 58, 20. 59,15. 64, 1. 67,
9-10; transmarina expedicio
44, 30· 56, 10. 57, 5. 60, 5. 72,1o;
(a. 1147) 3, 303 tertia (a. 1196-
97) 3, 1. 66, 153 transmarinae
partes 61,15; transmarina terra
44 1.

trans’migratio (Iudaeorum in Baby·
Ioniam) 13, 30.

transmittere, iehersem-effen 8, 30.

l transcribere 76, 15.

l treugae 35, 5.

