INDEX RERUM ET VERBORUM.

69, 25; miliciae cingulum sumere Ι

38, 20.

145

60, 20, triumpho reservare 65,15;
nobilissimos captivos trahere 63,20.

ministeriales (ecclesiae) 68,5; (prin- nostrae partes 4, 5. 18, 20. 66, 20.

cipum) 26,1ο.

miraculorum gratia clarere 75, 5.

miserabiliter atterere 43, 253 incen-
dio consumere 60, 20; enecare
61, 5; miserabili morte finem
vitae sortiri 51, 20. — ad osten-
dendam mundanae miseriae glo-
riam 38, 5.

missarum sollempnia celebrare
38, 20.

missilia 18. 19, 1. 32,10.

monasterium, Kloster 6, 10. 26, 15.
66, 5. 81, 20. 83, 5. 86. 102, 25.
103. 106, 30—109.

monasticus ordo 86, 1.

monetae (regalia civitatum Ital.)
16, 1.

montana (Armeniorum) 51, 5.

moralitatem inculcare 14, 5.

multifarie 40, 5. 62, 1. 68, 5.

municio 47, 5. 49, 20. 60, 5; muni-
ciones (Colon.) 45, 15-

murus duplex 64, 103 muro firmissi-
mo cingere civitatem 45, 103 muris
civitatem munire 18, 53 murorum
ambitu maximo munitissima civi-
tas 50,10; murum, muros diruere
19, 25. 49, 13 murum rumpere
45, 15.

musicae disciplinae instrumenta
62, 25.

mutatione rerum animatus 27, 1.

mutuacio anulorum 86,15.

myrra 62, 15.

natatilia instrumenta 8, 5.

naves instructae 70,15.

navigia (regalia civitatum Ital.) 16, 1.

nepos, filius fratris 73,1.

nisus: toto nisu contendere 6, 20,
impugnare 4,15, moliri 16, 203
totis nisibus reedificare (urbem)
27, 5; summo nisu se instruere
18, 10.

nobiles sive (et) ignobiles 15,1.
112, 253 nobiles 29, 20 (Swev)
60, 20, (Sion). 62, 20· (Palermi);
nobiliores 17, 5 (Mediol.). 18, 20
(nostrarum partium); nobiles
captivos in triumpho trahere

Otto de S. Blasio.

nuncius 24, 30. 33, 1. 45,15; (cesa-
ris, imperiales) lO,5. 16,1ο. 33,10.
35,15. 58,10. 87, 53 (apostolici)
10, 5.—nuncius‚ Nachricht 44.1.
84, 10.

oblationes 15, 15. 64, 15.

ob(o) edienciam firmare (papae )
31, 153 obedienciae reverenciam
exhibere (papae) 15, 103 per obe·
dientiam apostolicam precipere
85, 25.

obsequio prono devotissimum habere
aliquem 40, 153 ad obsequium
suum illicere 63, 14-153 obse-
quium alicuius imperio recupe-
rare 39, 2o; obsequium regale
57, 1ος obsequiis regalibus sepe-
lire 5, 10. 38, 29-30.

obtenebrare 24, 15.

obtentu principum gratiam cesaris
invenire 12, 15.

occidentis imperium sortiri 49, 10.

offerre se in manus cesaris 33, 5;
offerre subiectionem 39, 4-5.
85, 15.

officio privare 35, 15.

omnimodus 7, 15. 13, 9— 10 33, 5. —
omnimodis 7,15. 18, 5. 19,10.
63, 10. 64, 15. 72, 20. 78, 15.

opinatissimus 47, 10.

oportunum tempus ratus 42,10.82,15.

oppidum 19, 30. — oppidani 32, 15.
54, 10.

optimates regni 37,15. 44, 253 terrae
59, 9-10 (Apul). 60 (Sicil.)

oratorium 37, 25 (amplissimum).
38, 10.

ordinare aciem 34,1o. 60,15; ag-
mina 49, 253 legiones 17, 1; or-
dinati ad bellum cives 11, 15.

ordines ecclesiastici 13, 1; ordo
monasticus 86, 13 ordo uterque,
Cluniacensis videl. et Cistercien·
sis 85, 303 ordines seu religiones
mendicantes 115, 5. ι

oriens 46, 15. 49, 1o; oriens omnis
42, 10. 52. 81, 15.

orientales episcopi (Teuton.) 72, 253
principes (Teuton.) 72, 20. 73,15. -
cf. Orientalis marchia, ducatus,

10

