146

osculatus pass 15, 15. — osculi
publici signum 86, 15.

ad ostendendam suae dignitatis
magnificenciam 38, 13 mundanae
miseriae gloriam 38, 5.

pro ostentatione pugnare 19, 1.

pabulatores 49, 25.

pagani (Sarraceni) 4,15. 41, 5.
42, 25 ——44, 10. 45, 20. 47, 5. 49, 20
——51‚ 5. 53, 25. 54,15. 55. 64.
67—69, 5. 81, 30. 82, 1; paganus
37, 1.

palatium, palacium (imperatoris)
37, 25. 38,10; regale (Herbipolis)
85, 15.

palatinus (Reni) 67, 5, 73,10. 74;
(de Tuingin) 2. 20-22, 53 (de
Witilisbach) 8, 20. 9, 20. 10, 5.
36, 10. 82, 10. 83, 20. 84, 10.

palestra militaris 38, 20. 62,10.

parrochianus, Pfarrer 75,1.

paterne condolere 3, 20.

patibulo suspendere v. suspendere.

patriarchalis sedes 55,15.

patrimonium (S. Petri) 79, 15. 87, 20.

patrocinium Romani imperii 44, 20. 3

patronus 19, 20.
pacis legem promulgare 83, 153
pacis violatores 84,1; pro bono

pacis et concordiae 85, 24 -25; ι
gratia pacis et concordiae 85, 4—5; l

pacem reformare 40, 5. 44,15.
peccunia inestimabilis auri argenti-

que 63,15; peccuniam infinitam ⁸
conferre 12,10, recipere 29,1;
peccuniam non modicam in dotem ÷

clare 78, 19— 20 ; peccuniae quanti-

 

 

INDEX RERUM ET VERBORUM.

sepulcri dominici, sancti sepul-
chri 583 peregrinorum exercitus
46, 5. 63, 25. 68, 10, milicia 60, 5.
68, 20. — peregrina mors 53,10;
peregrinus rex 58,15. — Pere-
grinorum Hystoria 93 n.

perfidiam perfidia vindicare 61,1.

periclitatus insidiis 72,1.

pervasa preda 60, 53 terra 67, 10.

pestis dira 26, 5. — pestilencia
26, 10. 52,10; pestilenciae filii,
Graeci 81, 30.

pincerna 74, 30.

placita habere cum 20, 10.

plateae (civitatis) 62, 153 plateas
circumstare 63, 5.

plenarie 40, 5.

pompalis 76, 25.

pontifex (papa) 20, 153 pontifex
summus (papa) 3, 20. 15. 58,15.

pontificatum (Romanum) suscipere
1, 10.

portitor ensis 74, 25.

pro posse 16, 25. 25,15. 45,1. 70, 1.
72, 5. 86, 5. 88, 1.

ι 111 potestate (Her-rschaftsyebiet) ali-

l

 

tatem exigere 28, 203 peccunia¹

corruptus 67, 15.

penitentia districta conversationis{
68,10; penitentiam indicere 44, 1. ξ

77, 25, iniungere 86,1, predicare ⁴

76,10; ad penitentiam invitare
75, 5.

Domini visitare) 46, 25.
peregrinationis crucem accipere

2, 24—25. 4,1. 44,20. 48, 5. 59,1ο. l presidere concilio 15, 10.

2presidia disponere 18, 303 presidia

peregrini 68, 25. 69, 5. 81, 253
gentis Teutonicae 72, 103 se-
pulchri Domini 52, 25; peregrinus

 

cuius manere 15, 203 potestatum
dignitates, Podestat 16, 1. 70.

potestative possidere 30,1o.

in precipicium compellere 8, 25.

predicare penitentiam populo 76, 103
ad predicandum vadere 78, 25. -
ad predicationis officium accin—
gere 3, 25, assumere 78,30; pre·
dicationis onus imponere 3, 20,
opus assumere 76, 53 predicationis
verbo convertere 78, 15, verbo
instare 75, 1. —— iusti predicatoris
modo 78, 25.

predia acquirere 29,10; contradere,
tradere (imperatori) 293 predio-
rum possessio 28, 15. 36, 5,
possessiones 74, 10, reditus 46, 5.
80,10. 83, 25. 84,1; prediis et
beneficiis cedentibus (imperatori)
36, 10.

in pera et baculo (sepulchrum prepOSitura imperialis 103, 103 ΓΘ-

galis 98, 10.
presagire, vermuten 28, 25.
se presentare 15, 1.

imperii ponere 86, 29—87, 1.
presules (archiepiscopi) 24. 25,1.

