140

consiliarii 33,10 (imperatoris). 73, 10.
consilium principum 6, 20. 14,15.
consistere per se 6, 25.

a conspectu cesaris eliminare 9,
24—253 in conspectu cesaris pug-
nare 19, 1.

pro constituto dare argentum 28,25.

consuetudo ecclesiae 86, 13 pro con-
suetudine ipsius terrae vestes ha-
bere 78, 24—253 in consuetudinem
reducere 15, 25.

consules 13, 13 consulum dignitates
16, 1.

contemptoribus mutilationem ma-
nuum interminari 62, 29—63, 1
—contemptus sibi exhibiti me-
mor 35, 20.

contemplative studere 66, 1.

continuationes longae 79, 5.

contradere predia (imperatori) 29,1;

 

INDEX RERUM ET VERBORUM.

vere 40, 53 curiam generalem
celebrare 15,25. 39,1. 44, 10. 46,
4—5. 86,20. 87, 1, habere 9, 5.
10, 20, indicere 14,18—20 (edicere
14, n. g). 22, 1. 37, 15. 39, 20. 85,
10.— curia Romana 9, 1.

curtes imperiales 103, 20.

custodiae mancipare 58, 5. 66,53
in custodiam mittere 9, 5; arta
custodia servare 69, 30.

custos (0001.) 76, 15.

dapifer 74,25. 82, 25 (de Walpurg).

de cetero 4, 30. 80,10.— decontra
31, 25. —de repente 22, 25.—de-
super 32, 25-

declinare dolum et insidias 61, 13
insidias 71, 15.

se contradere in manus caesaris decollare 42, 25. 84, 1.

12,15, potestati (caesaris) 60, 27
-61, 1.
conventu quodam congregati 10, 10;
conventus imperatorii, curiae [
10,10; conventus maximus prin-
cipum 15, 25.
conversatio 68, 10.

 

75, 1. 78, 20.

108, 1. 1 ’

coronare 2, 25. 25, 30. 48,15. 61, 10. i
88,1.- coronam accipere 109, 35,
imponere 41,1, transfigere 61,]0.
- coronacio 110, 25. — tota coro· ²3
natur civitas 62,1o; tota coro- 3
nata civitate 85, 15.

corruptum aurum 67, 25. i

crucesignati 112, 35. l

crux dominica 2, 20. 42, 20. 44,9—10; Ι
vivificae crucis pars 81, 203 cru-
cem accipere 81, 13 cf. peregrina-

 

 

tio, crucis Christi inimici ,
46, 19—203 crucem suam tollere ’
67, 5.

cubicularii 28,1.

curationum gratiam impetrare ali·
cui 78, 30—79, 1.

curia, Hoftay 15, 1. 16, 5. 40. 44, 25‘?
86, 15? 3 curiam celebrare 2,15; l
curias, imperatorios conventus,
celebrare 10, 10; ad curiam co·
adunari 3921- 40,1, congregari 1
37, 19—- 21, convenire 85, 14— 153
curiam dare, prefigere, alicui i,

36,1; curiam habere 83,15, sol-

decoriare pelle exutum aliquem
61, 10.

deoieta imperialia 16, 15 33, 10.

decretistae 79, 4— 5. —decretales
110, 25.

dedignari subdi alicui 55, 5. 59,103

suscipere aliquem 22, 5.

dedicionem accipere 59, 5. 60,1·

ad dedicionem cogere 7. 18, 1.

74,15.—se dedere 33,1.

dediticius 12, 153 dediticium facere
18,1. 25, 10. 50, 30· dediticios se
ostendere 33, 5, denionstraie 39, 5.

111

ξ ad defensionem Romanae ecclesi⁷ae

invitare 85,10; in defensorem Ro-
manae ecciesiae collaudare 79, 19
—203 defensorem existere mona—
steriorum aliarumque ecclesiarum
86, 4—5; ecclesiarum et preci-
pue patrimonii sancti Petri 87, 203
in defensorem imperii eligere
73, 1.

1 defluxus 52,15.

delectabiliter 62, 1.

delegaliter 30,15.

delegare 31, 5 (dignitatem). 84,1
(reditus piediorum)

1 delibutus obsequiis 40, 5.

(10110111111 imponere mo1iastico ordini

degiitaire vinculis 66,10.

designare regem post se 31,1.
69, 10 71, 20.

