PRAEFATIO. XXIII

§ 6. De editionibus Chronicae, et qui de ea eyerint.

Ε2122202269 priore-5· hae sunt:

1) Princeps: quam. 622222 Ρ221206229 02202229 28“2222121229·’222222
60222222222222Ηο2229 integrae recuperandae spe aliquamdiu 9221
5 frustra obluctatus 0’Ῐῆ2299,621 6222622222 0122·29’.222222229 l r 9·’22 92229 ·
222 Germaniae 12292022602 um 21122.9··222’22222 202220 Ι, ‘Fruarzeofzmle
Apud heredes Andreae IVecheli', 1585,12. 197 -227, 60212-
66222 Τ22-2·2662296222 ( 1 ) a. D. Ludorz'co Larater ,92122 222222922229922222
sec-utus 2.

10 2) Ursas-2⁷27 Germaniae historicorum 21122922222222 tomi 21220
2662292 sunt Francofurti 2221 BIoenum, sumptibus Iacchi Goda-
fredi Seyler, 1670, 2221221 22292 erroribus typothetarum 1226 21126
62226222122229.

Novam U 922922222226 601162·”220222.9 ί212121622262 recreandae,

15 mammam 1222226222 622222 602126212229· mser. collatae 220629 acces-5 222
22212229 222262226 62 222122022222022212229· 1222992222 222191262 929 2·1122922222226”
6212220226222 parabat [r. C'hr. 1022222229 Α2·2]622102·2222 222212622929
1022222229 1262221201ᾱί Β22199661··’622 a. 1728. 122·’0,2122222·,22222 quae.
p} 610 nunquam subiecta, 9621 022222212229 22202129 221290122222 222 60-

20 2126212229 Μο222266229·2’12229 ⁷Latinis nr. 709. et 710. 2201229 962·-
‘cata e5t3. Chronicae nas-trae 2221221 22292 variam lectionem
codicis Chronicae 22222262922129· Turicen-s‘is⁴ Γ* ex editione
DIuratoriana desumptam 62 22212202222202269· ad re5 pertinentes
adscripsit.

25 3) Ur5·ti.5·ium 966222229 L. A. Illuratori Chronieam
tomo VI. Scriptorum rerum Italicarum, BIediolanz' 1725,
601. 865 —910. 2229622222, adhibito 62222222 6021266 Ῑ·”22221012022622.92’
222·. 540 (Chronic-ae 22222262922129 T 22226622929 1**), 6222229 variam
lectionem Pio Nz'colao Garellio (1612612222.

30 4) Denuo 6021266 Τ222·2662292 (1) 21296 229229 noram 6212-
220226222 1222222222 P. Aemilianus Ussermann 222 202220 II.
Germaniae sacrae prodromi 9622 Colles-tionis monumentorum
269 Α1622222222226α9 2112292222222222222, T ypt's San-Blasian-z'5· 1792,
p. 453—514. Qui 62222222 textum 9220 ‘inuenio emendare cona-

35 2229 praescriptiones capitum 21—52. et adnotationes plurimas
62 pro tempore 2222169 adiecit.

1) P. Pithoeus, Ottonis episcopi Frisinyensis Chronicon, Basz'leae
1569, in fine5 9621 cf. infra p. 90. 2) Cf. 622, quae Urstisius p, 196.
exposui& 222216 etiam praefationem nostram in Ottonis F 2 292229622929
40 02220222622222 p LXXIVsq. et XC. C'f. ex. ι222·. infra- p. 5, 22. e h. k
6, ²²· *ἱ 352 ²²· *5 73, ⁹²- *, 77, n. e. 3) Cf. Ῑ)06622, ‘Archa-⁷ ΙΙ,
p 187 sqq.

