INDEX RERUM ΕΤ VERBORUM.

desolari plurimum (divisione) 74,1; Ι
desolata imperatoris presentia ·
Germania 20, 1. — desolatio eccle· ²

siae transmarinae 44, 15. ι

desponsare lege Francorum per ¹
manus cardinalium aliquam ali· ·
001 86, 10.

dextras petere 19, 5. 50, 29—30.

dyaletici 79,1. .

dignitas imperii 37, 203 (principum) ,
38, 1; dignitates potestatum, (con- 1

4

141

abbates); thesauri 19,1o. 58, 25;
ecclesiasticae traditiones 14, 5;
ecclesiastica sacramenta 13, 20.
edicere curiam generalem 14, n. g,
expeditionem 84, 5.
edicto confirmare 16, 10; consti-

ttgere 47,10; edicta imperialia
1 ,20.

efferatus indignatione in aliquem

60,1; invidia 72, 53 in rapinam
efferati 81, 5. 83, 5.

sulum, iudicum) 16,1. 70,10; dig· ³ electionem cassare 73, 10; facere

nitates conferre 46, 5; dignitati· 1
bus ditare 30, 20, privare 83, 25; ’
ad dignitates eligere 16, 53 digni- ;
tates in alios transferre 83, 253}
dignitatum excellenciis sublimare l
30, 153 dignitatis statum recupe-
rare 36, 10; in dignitatis anti-.
quae statum reflorescere 71,10; in ῑ
dignitatem regiam extollere 41, 1.

ad digressa redire 68, 10.

diocesis 26, 20. 75,1. 103,10. 106, 30;
dyocesis 98, 10.

dispensare 85, 5.

dispensatio 85, 1.

dispensatorie 86, 1.

dissuasus ab aliquo 8,1. 73, 10.

distinctim 107, 15.

districtio divina 67, 30. -— distric-
tus iudex (Deus) 81,25; districta 5
penitentia 68, 10.

disueta iura 15, 25.

diversicolor 38, 1.

diversorium 37, 25. 57, 10.

divisim 107, 20.

doctor 6, 10. 1

dogmatizare 4, 25. 1

dolo dolum vincere 61, 1. 1

donativa erogare 59, 1; pro dona· ζ
tivo expetere 34,1.

ducatus, Her-zoytum saepius: duca· g
tum accipere beneficii loco 6, ἶ
19-·-20; ducatus cedit alicui 7,1; '.
ducatum concedere 4,1. 36,10. ξ
57, 1. 70, 203 ducatus iure et no- ί
10100 constare 7, 13 ducatu potiri 1
7,5; ducatu sublimare aliquem}
36,15; in ducatu succedere 67‚1. ι

Ι

i
l

1
l
l
l
Ι

ξοοῑέξῑεῖῗῑῷ ordines 13,1, prin- ξ
cipes 14, 30. 30, 10 (episcopi vel ξ

alicuius 73, 15,
72, 203 ratam habere 72, 20; elec·

tioni consentire 73,14—15; elec-

circa aliquem

tionibus interesse 74,1. — eli-
gere 10 regem 71, 20. 73, in im-
perii defensorem 73,1. — 0100-

tores principes 114, 10.
eminencia turris 43,1o.

, ens (parc. praes.) 57, 20.
’ ensis portitor 74, 25; cf. gladius.

episcopatus 27, 5. 30, 5.

, eplscopium 9, 25.
1 erectis signis 11, 15. 24, 5.

ericius, instrumentmn bellicum 32, 30.

, erogare 52, 5. 78, 20.

exactiones pro imperii necessitate
exigere 16, 10.

excellenciis dignitatum sublimare
30, 15.

excommunicare 58,15. 112, 35. —
excommunicacionis sententia
111, 20.

ex(h)alare spirit-um 69, 5.
' exhilarare 58, 1. 62, 10.

exicio dare (civitatem) 43, 5; reg·
num 41, 10; exicio involvere reni
publicam 10,1. - exiciali tabo
involvere aliquem 52,10.

ε expediti milites 21,1. 24,15; expe-

dita militia 67, 5.
expeditio (Italica) 73 (transmarina)
3, 30. 44, 30. 56, 10. 57, 5. 60, 5.
66. 67, 10. 68, 20. 72, 10. 81, 203
expeditionem edicere 84,5, indi—
cere 7,14—15. 84, n. b, instau-
rare 11,5, movere 86,2o; ex-
pediciones promovere 74, 15; in
expedicionem ire 82, 20.
expugnare, belayern 2, 30. —— ex-
pugnatio paganorum 51, 5.
exquisitis suppliciis afficere 61, 5.
exspirare, sterben 83, 1.

