INDEX RERUM ET VERBORUM.

Maior numerus payinam, minor lineas quinas indicat.

abbatia, abbacia regalis 103, 20. l animositas Germaniae, Teutonica
106, 30. 109, 30. — abbates 31,5. 24,1. 53,1; an1m0s1tatem cesaris

 

85, 30. ferre non prevalens 18, 10, me-
absentacio 15,10. —— se absentare tuentes 62,1.

15, 10, 1 animum intendere 41, 20. 4210,
accidens subst. 75, 5. antemurale 64, 10.
accingi gladio 37, 15. per anticipationem 33, 20.

acies Ξ cohors, leqz'o 34,15. anulorum mutuacio 86,15.
de activa (se. vita) translatus 66, 1. apostatare 84, 15.
addictus perpetuae captivitati 65, 20. apostema 66, 10.

adiudicare 16, 1, apostolicus, domnus apostolicus
adoptare aliquem heredem regni (papa) 1,15. 4, 25. 7, 25. 9. 10.
70, 5. 15,15. 31, 15. 44,15. 45, 5. 56, 20.
advocatia, Voqtei 29,10. 30, 5, 64, 15. 80, 20. 86, 20—88, 13
(a)equivocus, gleichnamiy 2, 20, apostolica auctoritas 15, 20. 80,1.
46, 15. 84, 20. 86, 1; apostolica benedic-
(a)erarium publicum 63,15. 64,1; tione salutare 85, 53 ex aposto-
erarium thesaurorum regum lica conivencia 85, 53 apostolicae

(Sicil.) 61,20. litterae 9,5; per apostolicam
(a)eterna querere 65, 23—-66, 1. i obedientiam precipere 85, 25;
affectare ducatum 6,15.
affinitate seu federe consociatus

apostolica sedes 2, 10. 35, 10.
44, 15. 84, 25.

 

40, 10. apparatus (ad expugnationem civi-
aggressione forti capere, expug- tatis factus) 32, 30; militaris

nare, impugnare 7, 25. 17, 20. 46, 10.

21, 10. 25, 10. 47, 10. appreciari (pass.) liberalius 69, 25.
aggressus pas-3. 17, 5. approbare (regem) 81, 25.
aliquantisper 21, 10. archipirata 61, 5. 66, 5.
ambit-io 6, 20. 19,1. -- ambicio· archisolium (Arelatense) 30, 5.

sissime 12, 15. 38,1. 31,1; (soldani, Iconium) 50,10,
amnestia, id est malorum oblivio (Siciliae, Palernum) 61, 20,

40, 5. (Aquisgrani) 74, 15.

vinculare 110,1; anatematis vin· argentum conferre 58, 20; dare
culo innodare 64,15. 28, 25; argenti libras erogare
animam suam in mortem ponere ξ 78, 203 ex argento species 63,1o;
67, 1. ¹ auri et argenti centenaria 58, 20,
animequiorem reddere 10,15. 49, 5. Ι peccunia inestimabilis 63, 15,

anathemate constringere 56, 203 Ι argenteus, nummus 67, 20.

