INDEX NOMINUM.

Morimundensis (Morimomz , de'p.
Haute-Marne‚ arr. Lanyres) a b ·

b a s: Heidenricus.

129

Fridericus Ι, Leopaldus VI.
— Orientales 54, 25. Cf. Austria.
Orlegns r. Aurelianis.

Moringin,Jls'ihrinyenaufdenFildern de Osinberc, L'senhery castro di-

(I‘Vz'it‘ttembery, Neclcarlcreis, OA.
Stuttyart) 20, 15.
Mosa fl„ illaas 101,25. 102,15.106,20.
Mulnhusin opp, Miihlhausen (Prov.
Sachsen, RB. Erfurt) 73, 5.
Mfinster v. Beronensis eccl.
Mure prope Glatse‚ Maur (Schwee'z,

Kt. Ze'irich, Bez. Uster) 103, 20. ⁸

N.

Nannetis urbs, Nautes (de'p. Loire- ⁴

Ιφιΐένῖειινε) 102, 5.

Narbona urbs, Nar-bonne (cle'p. Ande)
102, 103 Narbonensis v. Gallia.
Navarra 113,35. 114, 13 rex: Theo-

baldus ΙΙ.
S. Nazarii m o n a s t.: Lorosham.
Neapolis civ., Neapel (Italien) 56, 10.
112, 45.
Neuburg v. Nuinburch.
Neustria, nova Austria 102, 15.
N ieder · Marsberg v. Heresburc.
Nilus fl. 100, 30.
Nivernensis urbs,
Nibvre) 102, 1.

Nec-ers (defp.

 

. 9, 20. 10, 5.
ξ Ludewicus.
{Otto VIII. palatinus de Witelins-

rato prope Endinyen (Eadem,

e Kr. F reiburq) : Bertoldus.

Osta, Aeuyst (Schtz-elz, Kc. Zarich,
Bez. Affoltern) 103, 20.

Ostia c. Hostiensis.

(Otbertus) archiepisc. Mediolan.
12, 20.

Othmarus abbas S. Galli 105, 30.

(Ottakarus Ι.) dux (rex) Boem.
74, 1.

(Ottakarus ΙΙ.) rex Boem. 113.

Otto IV. rex et imp., fil. Heinrici
(Leonis) ducis Saxon. 3. 35, 25.
67, 5. 73, 20. 74 79. 80. 82,10

. —88. 109.110; uxor: Beatrix,

Otto Ι. episc. Frising. 3, 30. 14, 25.
106, 34—35.

1 Otto episc. Wirziburg. 85, 20.

Otto VI. senior palatinus deWitilis-
bach, Ι. dux Bawar. 8, 24—25.
16,15. 36,10; fil.:

bach 82. 83, 20. 84,10.

:Otto comes Burgund, fil. Fride-
1 rici Ι. imp. 11,1. 31,1.

Norici 1,10. 43 Noricus ducatus ξ Otto de S. Blasio (monachus) 3, 30.

7, 1. 36; duces: v. Bawaria.

b urgr.: Fridericus ΙΙΙ.
Nuinburch castrum, Neubmy, cuius
rudera exstant inter Breyenz et

lcirch) 22, 10.
Niirnberg τ. Noricum castrum.

0.

 

Noricum castrum, Nic'rnber9(1lsittel- i 88, o.
franken) 83, 153 de Nurinberg,!

P.

l Pairis v. Parisius.
ἶ Palense territorium (apud Alessan-
F eldlcessrch ( Vorarzbery, BH. Fezd- .

driam)‚ confuse 31, 15.
Palernum civ., Palet‘mo (Sv'ez'lz’en)
3,1. 61, 20 (caput Siciliae archi·
soliumque) — 633 Balernum 70, 5.
Palestina 42,10. 43, 203 cf. Terra
Sancta.

Octavianus cardinalis v. Victor Ι Pamphilia 50, 5.

papa IV.
(Oder) fl. 7,10.
St. Odilien υ, Hohinburc.
Olyvetana (Olbery) eccl.
Ierusalem) 43, 1.

(prope

Orientalis ducatus, Austria, Oester-

reich 98, 203 marchia 6, 20. 106, 1 ;
marchio, dux 7, 53 dux 48, 1;
marchio: Leopaldus

Otto de S. Blasio.

 

d u c e s : HeinricuS, ΙιΘΟΡΒΙᾶΠξΙῩΙῙ,

Pannonia 104, 30 (seu Ungaria).
107,1o; cf. Ungaria.

Papia civ„ Pavz'a (Itcclien) 14, 20.
15,1. 33, 5. 34,5; Papiense con-
cilium (a. 1160) 14. 15. — Pa-
pienses 11,10. 16. 31,10.

Paradisus 100, 30.

Paris, Alexander, fil. Priami 104, 20.

Parisius, Parisiensis civitas, urbs,
Paris (ddp. Seme) 13. 75, 5. 77,15.

9

