11 (HJ.
(IJ- 11.)

1194.

(oc-2¹ . ).

1197.

(zjla'oorel

Iani

1191.

60 OTTONIS DE S. BLASIO OHRONIOA.

puam patibulo suspendih, capite deorsum verse, digna
indignacione 1110 capta 111111010111111001 111 011111 efferatus.
Deinde 01111103 civitates Campanie Apulieque auh ex-
pugnatas destruxib auh in dedicionema 0100011113. Inter
quas precipue Salernum, Barletum, Barram mulizasquc 5
alias civitates forbissimas nimia inflammatus ira, pervasa
inestimabili preda, Subver'cii] ⁶2, nec fui'u civitas auh mu-
nicio, que eius impetum sushinere valeret, milicia peregri·
1101111111, 01110 111 111001110111 transmarine expedicionis 00113111-
tuba cum 00 transalpinaverab ini-erimque confluebab, 01 10
0110111 3111111110 111311 conferente 3. Itaque bota Apulia cum
Campania 111 11111,01111010111 11οᾶ11010 111 0111100110 111 Siciliam-
(zue copias transposui‘o 111 roflige'caque regione Heiniicumb
marscaldum de Kallindin 011111 inst-ructo ad bellum exer-
citu versus civi'natem Catinensium (111οΧ114, ubi 01111103 15
ipsius terre 011111110103 011111 innumerabili exercibu ordi-
nata acie offendib eisque 100111101011101 congressus eb vic-

*00110111 11111111111ἆ1110 Occisa adeptus⁵ fugien*⁴cesque inse- *star

cubus civira‘temC 011111 013 1111111111. Capboque 01113οο1106,
qui precipue 1011011111 era‘c, 011111 multis nobilibus civitatem 20
igni 3110000311 nec 000103113 parcens ecclesiam sancbe
Agathe 011111 mustibudine utriusque sexus eb ebatiS, que
in eain confugerass, miserabiliher incendio consumpsib
sicque ad imperatorem nobiles 111 ’0111111111ὴο brahens cap-
tivos rediifi. Optimabes igitur 1111111110ιὸ1 desperacione 25
adacffi dolo occidendum cesarem deliberaverunt] ⁷. Et ui]
hoc consequi valerenb, 30 eb omnia sua pobesbati eius

a) dedicione 1. b) Henr. 2. 0) civitate, sequence una littera (quae 3 videtur)
erasa 1. d) sequ. -tes erasum et delet. 1.

‘Siccha Weltchronilc’ c. 339, ΜΘ. Deutsche Chron. II, Ρ. 2353 perperam 30
Gesta Heinr. VI. v. 133, SS. XXII, p. 337.

1) Culpa Richardi dubia est. 2) Rectius, ut videtur, Roy. de
Hoc-eden, SS. XXVII, p. 170, Z. 34 39,.· reddite sunt ei omnes civitates
Apulie, ex quibus ipse tres subvertit, scil. Salernum (die 17. Sept. α. 1194)
et Spinchole et Policor. 3) Hoc ad α. 1196. spectat, cf. supra 35
p. 59, n. 7. 4) Cf. Ann. Mar-bac. 9. d„ ed. H. Bloch, p. 69, l. 26 399.,·
Ansbert. Z. c. p. 90. De tempore cf. P. Scheffer-Boichorst, ‘Zur Ge-
schichte des XII. und XIII. Jahrhl, Berlin 1897, p. 234. 248. 3743
H. Ottendorff, ‘Die Reyieruny der beiden Zetzten Normannenkb‘niye,
Tancreds und Wilhelms HL, von SiziZien’, dissert. Bonn 1899, p. 66 39. ; 40
I. Caro, ‘Die Beziehunyen Heinrich-s VI. zur rb‘m. Kurie’, dissert.
Rostock 1902, p. 55 399. 5) Apud Paternonem (Paternb, prov.
Catania), Stmnpf 11715075, K. KZohss, ‘Untersuchunqen iiber Heinrich
con Kalden', dissert. Berlin 1901, P. 48 (d. d. 1197. Auy. 3). 6) RoyeriO.

7) De coniuratione α. 1194. cf. Toeche, ‘Kaisar Heinrich VI! p. 573 sqq. 45

