144

44, 1. — lamentacio Hieremiae
52, 20.
lantgravius 74, 4-5.
in lancea et gladio sepulchrum Do·
mini visitare 46, 27—-17, 1.
lapides preciosi 63, 20. 81, 25.
letaliter vulnerare 82, 24-25.
legionibus ordinatis erumpere 17,1.
e (ex) latere suo dirigere 64, 1.
80,1.
lectio, 102 Zesuny 79, 5.
legatio 85.

legatus 37, 1. 39, 1. 69, 20. 84,1. ¹
δεῖ), 153 (apostol) 9.10,15. 44,15;

(imperatoris) 16, 20. 33, 15. 39, 10.
lex Bawarica 83, 2ος

1111111 16, 1.
liberi 26,10; omnes liberae con-
dicionis ordines 13,1.
liberaliter erogare 52,5; largiri
20, 1 (dona). 63,10; habere 70,1.
ad libitum inclinare 51,103 pro
libitu conferre 58, 20, consum—
mare 7, 20, disponere 20, 5.

69, 15; pro libitu suo (peccunia ‹
¹ metalla plur. 63,153 metallum so-

recepta) 29, 1.
linguarum vel regionum diversarum
hominum multitudo 37, 20.
liquido demonstrare 18,15.

machinae 12, 1. 183 bellicorum
instrumentorum 12, 53 missilium
18, 10. 19, 13 machinarum instru-
menta 32. 53,15.

magister, magistri 3, 1. 13,15.
79: Alanus, Petrus cantor, Pe-

trus Lombardus, Petrus Mandu- ¹
, miliaria Latina 12, 15.

cator, Petrus (de Rossiaco), Pre-
positinus
magnanimiter 24. 32, 15. 5515.
magnates imperii 106, 20.

maiestas imperatoria 14,1.=‚; impe- ³

rialis 33, 2ος maiestati cedere

18, 15. 36, 53 maiestatis gladium ³
, milicia 18, 20.

tenere 9, 203 maiestatis reus 13, 53
l(a)esae maiestatis convictus 61,10;

maiestatis regiae sedes (Roma

imp. Aquisgr.) 103, 4-5.

maiores (exercitus) 26,1; terrae
22, 1 (Swev.). 26,15 (Alemann.).
12,1 (Terrae Sanctae). 58,15
(Angl.).

 

Francorum ’
86, 1ος pacis 8:3,153 legum do· j
¹ mediare,

 

78, 25. ζ

 

INDEX RERUM ET VERBORUM.

maltra tritici 77, 34—35.

mancipare custodiae 58, 5. 66, 5.

1113103, nummus 45.

marchia 6, 203 markia 12, 1. 22,15.
29, 1. 46, 5 (Ungar.). — marchio
7, 5. 46, 10. 82,15; markio 80, 20.
83, 20.

‘maritima regio (Terrae Sanctae)

68, 303 maritima percurrere 7Ο,15.

³ Marte (a)equo congredi 49, 25.
,111310031ᾶι13 (de Kallindin) 60,10.

84. 10.

in matrimonium accipere 5, 1. 84, 203
sibi matrimoonio, in matrimonium
coniungere 37, 1. 41,15; matri-
monium contrahere 85, 253 in
matrimonio habere 29, 5.

vermitteln 4, 20. 10,15.
12, 5. 35, 1. 80, 5.

mediotenus dividere 24, 20.

mendicantes ordines seu religiones
115, 5.

menia destruere 19, 10.

mercatum conferre exercitui 49, 20.

meretricum secta (Paris.) 78,10.

meritorie 66, 1.

phisticum 67, 25.

miles 27, 20; Ξ erveo-citus 1, 20. 50,15.
52,10; militem instaurare 16, 25.
21,1; milites 11. 17,15. 19,1.
20,1. 21, 25 (Welfonis), 23, 20
(Teuton.) — 25, 20. 32. 47, 5
(sancti sepulchri). 55 (Templi
55, 5). 58, 1. 59, 1. 63, 10. 70, 25.
76, 253 milites expediti 21, 1.
24,15‚ lectissimi 16, 30, stipen-
diarii publici erarii 64,1, volun-
tarii 69, 24-25.

militaris apparatus 46, 103 militari
concursu 24,15; militari disci-
plina exercitum componere 62, 25 ;
1111111311 palestra exercitatus 38, 2ος
militari palestra exercicii gratia
exercitum exhilarare 62, 10.
19, 20. 21, 5. 22, 203
(Teuton.) 55, 1. 70, 1; (peregri-
norum) 60, 5. 68, 203 in miliciam
Christi coadunare exercitum 46, 5;
milicia congregata 34, 5, expe-
dita 67, 5, instructa 34,10. 48,ae
milicia omni armorum splendore
rutilans 63,1; miliciam aggredi

