120 INDEX NOMINUM.

de S. Blasio, St. Blasz'en (Baden, Ι
Κν. WaldffuQ: Otto. ¹

Boecius 5, 15.

Boemia, Bffhmen 12,10. 33. 41,1.
74, 1. 1133 Bohemia 107, 103 rex
33,1o; reges: Wladislaus II.
(primo dux), Ottakarus I, Otta-
karus II. — Boemici barones
21, 203 Boemicus exercitus 21, 153
Boemus, pincerna (princeps
elector) 74, 30.

(Boleslaus IV.) dux Polan. 7.

Bonifacius I. marchio de Monte-
ferrato 80, 20. 82, 1.

Bononia civ., Bozofflm (Italian) 87, 1.

Bordeaux v. BurdegaliS.

Boswile, Boswz‘l (Schwez'z, Kt. Aar-
qam) 103.

Bourges τ. Bituris urbs.

Brabandja, Brabam 67, 5. 74,5;
dux: Heinricus I.

de Brandenburg marchio, prep0-'
situs camerae (princeps elector)
74. 30.

Braunschweig τ. Bruniswich.

de Bregancia, Breyenz (Vm-arb}

 

hersf), c o m e s: Rudolfus.
Britannicus occeanus 106, 2ος Bri·
tannum mare 101, 35. ξ
Brixienses (Brescz'a, Italion) 34,15, t
Brundusium, Brundisium civ., Brc’n- ,
disi (Italion, proc. Leuce) 48, 5. ἰ
64. 1.
Bruniswich, Brunswic, civ., Bracm-
schaz-eis] 36, 15. 82, 10. 86, 15.
Bulgari 47, 1; Wulgari 104, 10.
Bulgaria 46, 20. 47, 1.

Burchardus comes (le Hohinberc
114, 24—253 filia: Gertrudis.
Burdegalis urbs, Bordeauce (de'p.¹
Gironde) 102, 10.
Burgundia 9,1. 10, 25. 11,1. 30. J
31, 1. 40, 20. 102, 20. 106, 15. ’
112,1; regnum 30, 53 comites:
Reginboldus, Ott03 dux: Karo-

lus (Audax).

de Butin, sztten (Pz'itten) (Nieder-
Oesterreich, BH. Xeunlcirchenj,
comes: EgebertUS.

 

 

Cadurx urbs, Cahors (de'p. Lot)
102, 15.

Caelestinus v. celestinus.

Calabria 11, 5. 15, 20. 60,10. 63, 15.
69, 15. 72, 53 Calabricum bellum
63, 25.

Calixtus papa (ΠΙ.) 28, 10. 31,15.
34, 25.

de Kallindin, chlden castro diruto
(Bagsern, RB. Schwaben und
Neubm'y, BA. Dm2cczm·('}7·th).·Hein-
ricus marscaldus

Campania, reyio Italiae (prov. Nea-
pel‚ Caserta) 39, 25. 56. 59, 15.
60. 69,15; Campanus: Alexander
papa IV.

Campania, Champctyne 55, 203 co—
m e s: Heinricus H.

Cantuariensis (Canterbm-gs,Euylansz ἱ
archiep: Thomas

Capua civ. (Italian, prov. caserta)
59, 20— 60,1; Capuae principatus
39, 10.

Carinthia. 107, 10.

= Karlomannus rex Franc., fil. Pipini

regis 106, 5.

ἑ Karlomannus rex Franc. (orient),

fil: Ludewioi II. regis 106, 25.
Calgss'tgg'sis urbs, chartres (de'p.
Ezcre-et-Loir) 102, 1.
Karolus Marcellus (Martellus), fil.

f Pipini 105, 253 fil: Pipinus.
· Kar-olus, Carolus, Magnus rex

Franc„ imp, fil. Pipini regis 102.
103. 106. 108,15; fil: Ludewicus.

ζ Karolus II. Calvus rex Franc. (occi-

dent), fil. Ludewici I. imp. 106.
Karolus III. rex Franc„ fil. Lude-
wici II. regis 106, 25. 107,15.

,Κειτοὶυε comes (Provinc.), I. rex

Sicil. 112, 35. 113: fn: Lodo-

wicus

= Karolus (Audax) dux Burgund. 4020.

Carthago civ. 113, 40.

Castella, Kastz‘lien 112, 15. 113, 303
reges: Aldefonsus VIII, Fer·
randus HI, Aldefonsus X.

Cathmus Agenorides 101, 1.

, Catinensium civitas, catania (Seue-27-

(ἶ. Ka-.

Cabilonis, Chalon-,sm--Sarjne (de'l).¹
,S'arjne-et-Loirey 102, 1.

lien) 60; ecol.: S. Agathae3
episc: Rogerius.

Celestinus papa III. 2, 25. 3, 5. 48.

55. 25. 56, 5S,1.=>. 7215.

