148
obtinere 83,10; regnum turbatum
tranquillare 83, 15. — regem
constituere 111, 10, creare
6, 5. 55, 20. 73, 2ο, 111 regem

eligere 71, 20. 73, 111 regem
eligere aliquem non consentire
79, 153 in regem ungere 74, 20.
- regium castrum 100, 2ο, regia
civitas, urbs v. Constantinopolis;
regio cultu recondi, sepeliri
52, 5. 71,15, regiae maiestatis
sedes (Rom. imp. Aquisgrani)
103, 4-5, ius nomenque regium
conferre alicui 41, 13 regium
nomen deponere 80, 10, extor-
quere 39,15, usurpare 8,1, sub
regio nomine tyrannidem arri-
pere 56,5, regii thesauri 63, 153
regia via 9, 25. 46, 20. —- regalis
abbatia 103, 20. 106, 30. 109, 303
regali ambitione suscipere 85,15;
regalis cocus 57, 203 regale
conubium 85, 203 regalia dona
conferre 63,10, regalem gratiam
querere 36,9——-103 regalis hortus
(prope Palermum) 61,25; regale
obsequium dimittere 57,10, re-
galibus obsequiis sepelire 5,10.
38, 29—303 regale palatium 85, 153
regalis pompa 40,1; regalis pre-
positura 98, 10.

regalia (insignia) 2,25. 46, 5. 743

regalia (iura episcopatuum) 30, 53 i
(civitatum Ital.) 16, 1, regalia l

loca et iura 74, 20.

ordinis s. Benedicti 106, 303 re-
ligiones mendicantes 115, 5.

reliquiae dominicae 81, 20, sanc-v

torum 12,1. 19,15. 81. 82,1-

repatriare 4, 30. 8, 30. 9, 1. 2O,1.
33,10. 53, 25. 55. 65, 15. 66, 10.
68,1. 71, 15. 83,1.

repatriacio, repatriatio 1,5. 3,1. 56,15.

representare 9,10 (litteras). 44,15.

reprobare 6, 1.

rem publicam exicio involvere
10,1; rei publicae hostes 35, 203
rei publicae negocia disponere
87, 4-5, tractare 44, 15.

residere potenter 69,15.

INDEX RERUM ET VERBORUM.

responsales, Vertreter, Bevollmc'ich-
ιε’-ατε 15, 10.

Sacra dies (pentecostes) 38, 15,
sacra nox (pentecostes) 38,10.
sacerdotalis reverentia 15,15. —
sacerdotalia 12, 25. — sacerdocii

et imperii concordia 34, 25, impe-
rium et sacerdocium concordatur
35, 13 cf. regnum.

sacramentum dare 87,15, sacra-
mento, sacramentis subiectionem
firmare 7,15. 13, 9—103 sacra—
menta ecclesiastica 13, 20.

s(a)eculares principes 14, 30.

sagittarii 17, 20. 24, 15. 32, 10.

salica terra 103.

sancti antiqui 76, 53 sanctorum
merita 81, 30, reliquiae 12, 1.
19, 15. 81. 82, 1.

sanitatem conferre laborantibus
76,1; sanitatum gratia 76,1o.

, sarcophagi (trium Magorum Colon.)

19, 25; sarcofagi lapidei sub·
terranei 107.

sariandi v. seriandi.

scandalizatus 68,10. 79,10. — omni
scandalo remoto 85, 5.

scisma (ecclesiae a. 1159) 1, 20.
2,15. 143 scisma sedare 14,15.
35, 10. — scismatici 35, 15, scis-
matici episcopi 35, 1 , scismaticus
papa 34, 25.

ι scolares (Paris) 78, 20.
religio simulata 78, 20, religionis Ι scripto presentare 25, 4—5.
habitu induere 78, 153 religio l securissimus 64,10.

i

 

respectu 23, 20. 24, 30. 49, 3o; re· ξ
spectu iuris subiacere alicui 7,1. ἶ

sedes (episc.) 35. 68,1; patriarchalis
55, 15, belli 18, 5. 55, 10.
sellae aureae 63,10.

. senator (Urbis) 113, 30.

sentencia principum 36, 5. —— sen-
tentialiter 83, 20.

sepulchrum, sepulcrum, Domini,
dominicum, sanctum 43,15. 47.
52, 25. 53, 10. 55, 15. 58. 64, 10.
68, 33—69, 1. 111, 20, sancti se—
pulchri et sanctae crucis honor
53,10; sancti sepulchri milites
47, 5, sepulchri Domini peregrini
52, 25; sepulchri dominici cano-
nici 55, 15.

serenissimus dux 5, 1.

seriandi 69, 25; sariandi 23, 5.

