132

Roncalia, locus ad Padum fl. prope 1
ostium Trebbz‘ae 15, 25.

Rothomagensis urbs, Rauen (de'p.
Seinwe-Infdrieure) 102, 1.

de Rotinburch, Rotinburc, Rothm-
bzcry acl Tauber fl. (M ittelfranlcen ),
d ux: Fridericus

Rfidolfus, Rssdolfus, Rodolfus.

Rfidolfus, Rodolfus, comes in H abis-
burc et in Kiburg, rex (Roman.)
114. 115,10; uxor: Gertrudi83
filiae: Mathildis, Agnes.

Rc‘idolfus 0011163 (16 Bregancia 29, 53
3 0 r 0 riu 3 : Rudolfus 0011163 de
Phullendorf.

Rssdolfus comes de Phullendorf
29, 5. 30,19—20; filia: Ita.

Rfflandus v. 3013011113.

Ruth (liber) 13, 25. !

S.

Sackingen v. Sechingensis eccl.

Sagiensis urbs, Se'es (de'p. Orne,
arr. Alemon) 102, 5.

Sahagun v. SS. Facundi et Primi- .
tivi monast.

Saintes v. Santonis.

Saladinus rex Sarracen. (Damasci)
2, 20. 42. 43. 46,15. 48,10. 53, 25.
54.

Salernum civ., Salar-720 (Italion) 1,
60. 5.

SalziiurgensiS, Salczpurgensis, Saltz- ἱ
purgensis (Salzhzcry, Oesterreiclz) ,

Con· Ι

 

 

3 1· chi 6 p.: Gebardus,
radus ΙΙΙ, Adelbertus ΙΙΙ.
Samniticum bellum 63, 25.

Sana (83006) v. Araris.

Santonis urbs, Saintes (de'p. Cha· Sicilia, Sycilia,

rente - Infdrieure) 102, 15.
Sardinia (insula), Sardinien 63, 253
Sardiniae principatus 29, 1.
sarraceni 4, 15. 41, 20. 42. 46,15; ³
rex: Saladinus. ἑ
Saxones 1, 10. 46, 15. 104, 10. ἰ
Saxonia 6,15. 7. 12,10. 22,1. 28,20. 1
33,15. 34,1. 36,15. 67, 5. 72, 20. Ι
73, 25. 74, 25. 84, 5. 86,15. 98, 25.
102, 30. 106, 15. 107, 15. 114, 253
duces: Heinricus (Leo), Bern-
hardus Ι, Albertus H; dux, por-

INDEX NOMINUM.

titor ensis (princeps elector) 74, 253
Saxonicus ducatus 36. 98, 20.
Saxonicus occeanus 105, 30.
(16 Scerre, Acerra (Italien, prov.

Caserta , circ. Nola), 6 0 m 6 3 z
Richardus.

Schw- v. Sw-.
Scita v. Scytha.

ι Sclavi 37, 20.

Scolastica Historia (Petri Comes-
toris) 13, 25.

(Scytha), 80113 perfidissimus 49, 20.

Secana Parisiana fl., Seme 102, 5.

Sechingensis ecclesia (Sc'c'clcinyen
Baden, Kr. Walclshut) 29,1o.

Sedunensis (Sz’tten, Kt. Wallis)
episcopatus 30, 10.

8663 v. Sagiensis urbs.

Seine υ 860303.

Semiramis 101, 303 privignus:
Trebeta.

Senonensis urbs, Sens (cle'p. Yomze)

102, 1.

Sepontum civ., Siponto hodie diru-
tum prope sssanfredonia (Itctlz'en,
prov. Fogjyicc) 64,1.

Septisolium (Septizonium Romae)
110, 30.

Sibilia uxor Tancredi regis Apul.
(81011.) 63, 20. 66, 5.

(Sibylla) soror ζ perperam filia)
Baldewini IV. regis Hierosol.,

· uxor Widonis regis 41.

de Sibineich, Siebeneich (IVv’irttem-

ξ bery, Neclcarlcreis, OA. Weins-

bery) ,7 Se'ebnach (Slnmach) prope
I'Vertach fl. (Bagsern, RB. Schwa-
ben und Neubzcry, BA. 111371(ῐεῖ-
heim) ?.·Hartman11us.

'Siccambri 104, 35. — Siccambria

urbs Pannon. 104, 30. 105,1.

Sicilien 11, 5.
15, 20. 39,10. 40. 56. 60,1o.
61,20. 63. 70— 72, 5. 110,1. 112.
113: Sicylia 71,10; caput archi-
soliumque: Falernum3 reges:
Rogerius ΙΙ, Willehelmus Ι,
1171116116110113 ΙΙ, Tancredus,
XVillehelmus ΠΙ, Fridericus,
Conradus, Manfredus, Karolus I.

(Sidon), Sydon civ, (Syriae), Saida
(Wilcqjet Beirut) 42, 25.

Siebeneich v. Sibineich.

Siebnach v. Sibineich.

