134

Theutom'a v. Teutonia.

Tholensis curia v. Dola.

Tholosa v. Tolosa.

Thomas archiep. Oantuar. 35, 5.

Thunicium v. Tunicium.

Thuregum, Thuricensis v. Turegum,
TuricensiS.

Thuringia v. Turingia.

Tibnin v. ToroltS.

Tirus v. Tyrus.

Tobias (liber) 13, 25.

Toletum urbs, Toledo (Spanien)
112, 5.

Tolosa, Tholosa urbs, Toulouse (de'p.
Haute-Gcwvmze) 102,1Ο. 103, 5;
eccl.: S. Iacobi; Tholosanae
partes 110, 5.

Torolts castrum, Tibnin prope
Tyrum (Wilajet Beirut) 67.

Tortona υ. Terdona.

Trebeta 101,25; noverca: Semi-
ramis.

Trecense castellum, T-rezzo ad Ad-
ducem fl. (Rauen, prov. Mailcmd,
circ. Mouza) 17.

Trecensis urbs, Troades (de'p. Aube)
102, 1.

Treveris civ„ Trier (Rheinprovz'nz)
101 3 Treverensis episcopus 74, 203
Treverensis (archiep, princeps
elector) 74, 253 Treverensis ar-
chiep.: Iohannes 1. — Treveri
101, 25.

Trezzo v. Trecense castellum.

Tridentina vallis (Tri-ent, Tirol)K

8, 30. 11, 5. 86, 20.
Trier v. Treveris.
Trifels v. Trivels.

Tripolis civ. (Syriae), 'sm-abolus

(Wilaja Beirut) 42, 25; Tripoli· ⁴
'Ulma ciV.,

‘tanus comes: Raimundus III.
Trivels, Trifels castrum, cuius

rudera exstant prope Annweiler ,

(Bczyern, RB. Pfcclz, BA. Bery-

zabern) 63,15. 66,10; Trivallis ³
’ὓ ‘ 'Ungaria, Uwyctrn 4, 5. 14, 20. 46.

00, 30.

Troia 104, 253 Troianus sanguis
104, 20. — Troiani 104. 105, 13
rex: Priamus,

Troia τ. Xanctis urbs.

Troyes v. Trecensis urbs

Tuingin, Tz'c‘binyen (IVic'rttembery,
Schwarzwaldlcreis) 2,1. 203 de
T. palatinus: Hugo Π.

 

 

INDEX NOMINUM.

(Tunicium) Thunicium, Tunis
113, 453 Thunitii regnum 113, 40.

Tumgum, Thuregum, castrum re-
gium, Zic'rae'ch (Schweiz) 100, 30.
103, 153 curtis (regalis) 108, 203
vicus 108, 303 (civitas regni)
111,15; Thureg. muri 106, 303
monasterium regalis abbatiae
106, 303 altare b. Virginis 107, 203
Thuricensis regalis abbaciae mo-
nasterium 1033 cf. SS. Felicis et
Regulae monast.; Thur. abba-
tissa: Elizabetha de Wezinkon.
-— Thur-icensis imperialis prepo-
siturae eccl. 103.

Turicensis comitatus 29, 5.

Turgaugensis pagus 108, 20.

Turingia, Thicrmyen 72, 25. 107,15.
111, 253 Thuringia 110, 303 Du-
ringin 74, 53 lantgr.: Her-
mannus 1, Ludewicus IV, Hein—
ricus (Raspe).

Tuscia 22, 15. 26, 5. 29,1 (markia).
39, 25. 59,15. 69,15. 72. 79,15.
87, 5. 88, 5. — Tusci 113, 30.

Tusculanum, Tusculanense castrum,
castellum, oppidum dirw'mn pro·
pe Frascatz (Italien, prov. Rom)
22, 20. 23, 5. 24. 59, 13 asilum
imperii 48, 153 Tusculanus dom-
nus (episc. card.) 114, 1.

(Tyrus), Tirus civ, (Syriae), Es-
Sm· (Wilajet Beirut) 42, 25.

‚Tyrrenum mare, Mittellccndisches

Meer 64, 1.

15.
Ulm (1=V2·‹77·†te2nbe2·51,
Ο Donaukreis) 22,1. 36.

Ulricus comes de Lenzburg 98, 5.
Ungari 5,1. 40,15. 113,10; rex
40, 15.

57, 10. 81, 10. 104, 30. 105, 30.
110, 30. 112. 1133 rex 14, 20.
17,15; reges: Bela ΠΙ, Α11-
dreas Π, Bela IV3 markia 46,5;
cf. Pannonia.

Uranie pagellus,
108, 20.

Uri (Sclzweizj)

¹ Urbanus papa 111. 2. 38, 25. 43, 20.

