INDEX NOMINUM. 131

Recia Curiensis 22, 10. 65, 2ο.
Regensburc v. Ratispona.

Reginoldus, Reginaldus, Reinal·
(lus, Reginboldus.

Reginoldus cancellarius,
episc Colon. 10, 5. 161.5 19,15.
22. 23, 5. 24, 26,

Reinaldus (de (3116111100) princeps
Antiocensis 42.

Reginboldus comes Burgund. 10, 253
Reginaldus 30, 13 Reinaldus 31,1 ;
filia: BeatriX.

Reginonis (Prum.) Cronica 166, 35.

Regula martyr 100, 15.

S. Regulae v. SS. Felicis et Re-
811166 monast. Turio.

Reichenau v. Augiense monast.

Reinaldus v. ReginalduS.

b. Remigius 105, 15.

Remis civ., Reims (de'p. Marne)
1, 5. 5,10; synodus (a. 1148) 1,5.

Renus, Rhenus fl., Rhein 34,10.
48, 5. 67, 5. 73, 10. 74, 25. 80, 5.
98,15. 101. 105. 111,10. 114, 253
36111 partes inferiores 34,10.
48, 5. 80, “ palatini: Hein-
ricus, Ludewicus3 palatinus 36111,
dapifer (princeps elector) 74, 25.

3110116 v Rodanus.

Ricar dus, Richardus, Rychardus.

Richardus I. rex Angl. 2, 35. 45, 5.
53-55. 57. 58. 66,15. 67,5;
Rychardus 98,25 ; perperam 48,5;
fr.: Iohannes3 sororii: Hein-
ricus palatinus Rheni, Otto IV.
imp,

Richardus comes, consanguineus
Constantiae imperatricis 61, 10.
66, 5.

Richardus comes de Scerre (Acer-
rarum) 59, 15.

Rieden villa prope Albis, Albis-
rieden (Kt. Zeirich) 103, 15.

Rocca d'Arce v. Roggatart.

Rodanus 11,, Rhome 101, 35. 102, 5.

3011011113, R5d01fus v. Rfldolfus.

Rogerius II. rex Sicil. 7, 30. 11, 5.
39. 56,1; liberi: Willehel-
mus I, Constantia3 nepos (per-
peram filius) : Willehelmus ΙΙ.

(Rogerius) episc. Catin. 60,15.

archi· R

 

 

de Roggatart, (Rocca dum-ce (prope

Arpmum, Itcclien, prov. Caserta,
circ. So›·a).· Theobaldus.

Ro'landus, Riilandus, cancellarius

(eccl. Rom.) υ. Alexander

papa III.

oma, Urbs, Rom 2, 5. 7, 25 9, 2·

10,5 15, 15. 20, 15 22, 20. 24. 25.
48,10. 72,1. 87. 88,1. 106,20.
109, 30-111, 1. 113, 303 eccl:

S. Crucis in Ierusalem, Latera-
11611313, S. Mariae (in Turri),

8. Petri. —Romana ecclesia 1,2 20
109, 30. 1143 Romanae ecclesiae
defensio 85,10; Romanae 66616-
siae defensor (= imperator)
79,19—20; papae: InnocenciusII,
Eu’genius III, Anastasius IV,
Adrianus IV, Alexander ΙΙΙ,
Victor (IV), Pascalis (III), Ca-
lixtus (ΙΙΙ), Lucius ΠΙ, Ur-
banus III, Gregorius VIII,
Clemens ΙΙΙ, Celestinus ΙΙΙ,

Innocentius ΙΙΙ, Honorius ΙΙΙ,
Gregorius IX, Celestinus IV,
Innocentius IV, Alexander IV,
Urbanus IV, Clemens IV, Gre-
gorius X, Iohannes XXI; 30-

mana curia 9,1; Romani (z cu-
riales) 9. 10,15.—- Romanum 1111-
perium 39, 15. 45, 5. 69, 20. 103, 1.
106, 10; Romani imperii patroci-
nium implorare 44, 20 ; Romanum
regnum 98, 20; Romanum regem
concorditer statuere 74, 303 im p.
et reges: Maximianus, Valenti-
nianus I, Iustinianus I, Constan-
tinus VI, Karolus Magnus, Lude-
wicus I, Lotharius I, Heinricus II,
Conradus II, Heinricus III, Hein-
ricus V, Lotharius, Conradus III,
Fridericus I, Heinricus VI, Phi-
lippus, Otto IV, Fridericus ΙΙ,
Η6111116113 (VII), Conradus IV,
Heinricus (Raspe), WVillehelmus,
Rudolfus I; senator: Hein-
ricus, — Romani 7, 25. 22, 25-24.
48. 87, 15. 104, 30. 105, 5. 106, 5.
109, 35. 110, 4ο. 114, 25. 115, 10;
antiqui 23,1ο; avaricia 48,15;
Romanorum rex 114, 25. 115, 10;
Romanus populus 110; Romana
potencia 47, 25.

, Romania, pars Asiae minoris 49, 15.

9*

