INDEX RERUM ET VERBORUM.

presumptio 11,20. 31,10. 62, 25
(Teutonica). — presumptor 56, 20.

primatum habere 66, 20.

primitiva ecclesia 44, 5.

principes 4, 20. 6, 5. 7, 30. 9. 10.
12. 13, 5. 16. 19, 30. 20, 5. 21‚25
—23, 1. 26. 33. 36, 1. 39,15.
40, 1. 46,15 (et episcopi). 47, 15.
53, 15. 55,1. 63. 71. 72, 20. 73, 5.
74. 79, 20. 80. 83—85. 111, 10;
ecclesiastici 30,10; ecclesiastici
et seculares 14, 303 laici 23,1;
electores 114,10; totius imperii
37, 153 regni 14,15. 73, 253 no-
strarum partium 4, 5 (et epi-
scopi). 66, 203 orientales (Teuton.)
72, 20. 73, 153 (Franc.) 4, 5;
(regni Hierosol.) 413 Italiae
10,10. 87,1; principes, princeps
(Armeniorum) 51; principum
consensus 71, 2ο, consilium 6, 20.
14,15, conventus maximus 15, 25,
domus 38‚1, ministeriales 26,10,
sententia 36, 5. — princeps illu-
strissimus (rex) 85, 25 (cf. illu·
stris); princeps, ‘Far-st’ 10, 25
(ac 0011105 Burgund.) 26,5 (de
Sulzbach). 28,15 (Fridericus dux
de Rotinburc). 42 (Antiocensis);
principis iure sublimatus 7,1.

principatus, Fic’rstentum 29, 1.
39,10; pro principatu suo (50.
regno) satis agere 74, 5.

privilegiatus specialiter ad aliquid
74, 20.

proceres 37, 20. 42, 15.

processionis dies 62, 5.

procinctim incedere 50, 5.

procinctum movere 4, 15. saepius,-
in procinctu constitutus 60, 9—10.
82, 10.

profligare igne ferroque (terram)
4,15. 11, 10. 18, 1. 21, 5. 27, 10;
profligare regionem 47,15. 60, 10.
81, 4 - 5, totam terram 109, 35.

promerere iram regis 7, 15.

promotio (regis) 3, 153
15, 15.

pronunciare hostem 11, 10. 50, 1.

propugnaculum 18, 25.

proscribere (terram) 50, 53 aliquem
sententialiter 83, 20.

protelare bellum civile 74, 5.

provincia 11,1o. 30,15. 42, 253 in

(papae)

147

provinciam redigere 60, 10. 63, 25.
— provinciales 71,15.

publicum (a)erarium 63,15. 64,1;
publico bello congredi 54, 10; tam
publicas quam privatas congres-
siones habere 68,15; publici signo
osculi mutuacioneque anulorum
subarrare aliquam 86, 15. —
publice denunciare 44, 24-25,
rebellare 68, 4—5.

pugnatores 18, 20. 22, 30. 23, 20.

quantitas peccuniae 28, 20.
quantocius 42, 5. 43, 15.
quaqueversum 83, 5.
quoadusque 73, 1.

rationabiliter allegare 85, 20.

ratum et legittimum statuere (conu-
bium) 85, 5.

rebellatio 1, 25.

recompensare 11, 25. 32, 15.

recompensatio 58, 5.

sine recuperationis spe 83, 25.

redituum facultates 30, 153 reditus
annuos imperio acquirere 16, 53
reditus prediorum accipere 80,10,
dividere 46, 5, heredibus delegare
83, 27—84, 13 reditibus predio-
rum privare 83, 25.

reflorescere in antiquae dignitatis
statum 71, 10.

regia sirm„ Kc‘im‘ysburq 63, 5.

regnum terrenum, c(a)eleste 53, 20.

regnum hereditarium (Hierosol.)
41, 10; regni caput indomitum
53,1; regni civitates 111,1o; inter
regnum et sacerdotium contro-
versia (a. 1157) 10, 1 3 cum maximo
regni fastigio 40,1; regni nego-
tia tractare 86,15. 111,5; regni
optimates 37, 15. 44, 25, partes
diversae 85, 10, possessiones sibi
attrahere 83, 15, principes 14, 15.
73, 253 omnes regni termini
9, 25; regni viscera 7,1ο. 22, 153
regno aspirare 61, 10; regnum
sub hominio concedere alicui
41,1; contra regnum conspirare
68,1; regnum deponere 80,15;
regno inducere 41,20; regno in-
duere aliquem 41,15; regnum

10*

