INDEX NOMINUM.

Urbanus papa IV. 112, 35. 113.
Ursus marter100, 30.
Usenberg υ. Osinberc.

V. (V Germ. τ’. F).

Valentianus I. imp. 104, 30. 105, 1.

Vannes ιτ. Venetensis.

Velletrensis (Vellem-i, Italion, prov.
Rom) card. episc: 1⁴. Hosti-
ensis.

N'eneciae, Venediq (Italien) 34, 25.
80, 203 Venecia 81, 15; dux:
Heinricus Dandulus. — Veneciani
53, 15. 81, 5.

Venetensis urbs.
Diorbihan) 102, 5.

Vercellae civ., Vercelli
prov. Novam) 31, 20.
ei ona civ., Verona (Italieu) 86, 203
cives 86, 25; Veronenses 8. 32,0 20.
86, 253 civitas 8, 5.

( I fallen,

Verumna 11,, Garomee 102, 103 Ga· '

rumna 102, 35.

Victor martyr 100,15.

Victor papa (IV.), Octavianus oar-
dinalis 14. 15. 20. 28, 10.

Vienna ciV., IVien (Nieder-Oester- ¹

reich) 57. 58.

Vindelica: Augusta.

Viterbium civ., Ve'terbo (Italien,
prov. Rom) 114, 403 Viterbiense
palatium 114, 353 consistorium
114, 40.

(Waldemarus Ι.) rex Dan. 40, 19—
41, 1.

de Walpurg, W'altburch, Wala-
bury (Wz't'rttembery, Domcukrez’s,
OA. Ravensbm·9).· Heinricus da-
pifer, Eberhardus (II. episc.
Constant.)

de Warthusin, Warthausen ( W iirt-
tembery, Hammath-eis, ΘΑ. Bibe-
rach), nobiles 29, 10.

welf, Welfo, senior, dux 2. 4, 5.
7, 5. 18, 20. 20—22. 26,1o. 28.
30,15. 66, 103 fil.: Welf3 fra-
tru elis: Heinricus (Leo).

Welf iunior, fil. Welfonis ducis
20. 22, 5. 26, 10. 28, 20.

Vamzes (de'p. ἕ

135

(10 Werde (Donauzeb'rth, Bet-esem,
RB. seha aben und &eahta-9)
l Wxgxqiiglgjuswfiffi marchio Ital (An-
Ψὲῗξῖἰ11112115111115, Ancona 1⁴2,1 .
de NVezinkon, ”vtem-on (Schweic,
Kt. Zz'ire'ch).· Elizabetha.
' Wibecliingen, le'plcinyen (δι-1110012,
Kt. Zz'e'rich) 103, 20.
Wicmannus Hildesheimensis (immo
archiep. Magdeburg.) 35, 25.
Wido comes Ascalonis. rex Hiero-
sol. 2, 20. 41. 42. 55, 203 uxor:
: Sibylla; vidua (perperam)
ζ Ψῗὲὄ 2gomes Blanderanensis 16,15.
Wien v. Vienna.
f NVilarc castrum, Pfalzqrafewceiler
3 (U'z‘Irttembery, Schwarzn·aldl.7vis,
. OA. Freudenstadt) 21,10.
2Willebelmus II. comes Holland.,
1οΧ (Roman.) 111,
¹ Willehelmus Ι. rex 81011.,111 1108Μο
rii II. regis 1, 15 7, 30. 11,
Willehelmus, Wilhelmus, ΙΙ.θ rex
Sicil., nepos (payveram filius)
Rogerii II. regis 39,1o. 40,1. 56, 13
amita (perperam soror, filia):
Constantia.
(Willehelmus ΙΙΙ.) rex 81011., fil.
Tancredi regis 63, 20. 65.
Winidi, lVemlen 102, 35.
Wipkingen v. Wibechingen.
Wirziburc urbs, IVic‘rzbury ( Umer-
fr anken) 68,1; Herbipolis 365
85,1ο; palatium regale 85,15
civitas 68,5 5; 1110118 81151155
68,1, 00010815 68,5
ministeriales 68,5 ’NV3irziburgen-
sis, NVirczpurgensis, Herbipo·
1011818, episc: Adalbero, Con-
radus, Otto.
de Witelinsbach, Witilinsbah‚ Wi-
tilinsbach, Witilisbach, Wittels-
bach (Ober -Bay ern, BA Aichach),
pal.at: Otto VI (I dux Bau an),
Otto VIII.
(wladislaus II.) dux, postea rex
Boem.12,10.41,1.
(Wolfgerus) patr. Aquileg. 87,
Wormacia civ., Wm ms (Βήευιη-
hessen) 58, 1ο; Wormaciensis
episc: Conradus II.

 

03 ecclesiae

