INDEX NOMINUM.

Sienis eiv., Sz'encc (Italien) 26, 10.
Simnach v. Sibineich.
(Sion), Syon 51,10. 53,5;
filii 52, 25.
Siponto v. Sepontum.
Sitten v. Sedunensis episcopatus,
Sodomiticum scelus 75, 5.
Soludrum castrum, Solothurn
(Seleu-etz) 100, 30.

agyae Sophiae templum (Gon-‘
*Terdona civ.,

stantinopol.) 81,10.

Sordue ι. S. Iohannes Sord.
89113 civ., Speyer (Bapsetn, Psalz)
5, 5. 38’, 253 Spirenses episc.:
G⁷otefridus ⁷11, Conradus ΙΠ.
Spoleti ducatus (Spoleto‚ Italten,

prov. Peruyia) 29,1.
Stadelhoven, Stadelhof (Zt’irich,
Stadelhoferstrasse 27) 103, 20.

Stadtberge v. Heresburc.

Staingadin monast. ord. Premonstr. ζ
(1106. August, Steinyaden (Ober- ,

Reman, BA. Schonqau) 26,15.
Suevi, Suevia v. Swevi, Swevia.
de 8111203611, Sulzbach (Obetpfalz)‚

91 1 11 6 6 p s (comes): Be1 encrerus
Susa civ., Susa (Italienfflr οι. Tur in)

27, 15. 28, 10.
de Swabeggi, Schwabeclc (Βαῃενη,
RB. Sclzwaben und Neubury,
BA. Mimlelheim), nobilis: Adel-
gozus II.

Swainhusin , Sch-zceinhausen
(We‘c'rttembery, Donaulcreis, OA.
lVastee), nobiles 29,10.

Swevi (Sem-aben) 4, 1. 6, 5. 37,15.
44, 20. 46, 15 ;Suevi 52,5 ;duc⁷es·
v. Swevia.

Swevia 11, 1. 21, 10. 30, 15. 36, 15.
57,1. 71,15. 72,15; Suevia 114,253
ducatus4, 1. 30,15. 57,1; duces:
Frideiieus Π, Fridericus ΠΙ
(I. imp), Fridericus IV, Fride-
ricus V, Conradus, Ρ1111199113;
cf. Alamannia

Sy 61113 v. Sicilia.

Sydon v. Sidon.

Syon v. Sion.

Syria 42, 10.

de

T.

Tancredus rex 81611. 56. 59, 5.
63‚20. 65,15. 66, 5. 70,5; uxor:

85011ἱ

 

133

Sibilia3 fik: Willehelmus; filia
63, 20. 66, 5.

Tarentum civ.‚ Tarent (Tm-anto,
Italien, prov. Lecce) 65,10.

÷ Tarsus, Tharsus civ. (Ciliciae) 51.
² Tassffgss’i' 112, 20.

115, 1.

Templi milites 4, 20. 41, 15. 42, 1.
55, 5. 67, 153 Templarii 55, 15.
68, 10.

Tortona (Italien,
prov. Alessandria) 7, 20.

Terra Sancta 43,15. 113,40. 115,5;
cf. Palestina, transmarinus

Tersas—tschai v. Cydnus.

χ (Teutonia), Theutonia, Deutschland

114, 20.

J Teutonici 17. 19, 20. 33, 1. 34, 25.

 

37, 20. 7O,1. 71,5. 82,1. 113. 303

. Teutonicorum audacia 33,1,

ferocitas
terror 71,

17,1, milicia 70,1,
53 Teutonici milites

g 23, 20, advenae 59,10; Teutonica

milicia 55,1, gens 72, animosi-
tas 24, 1, presumptio 62, 25;
Teutonicum idioma 47, 203 1· 6 g 6 s:
υ. Romani.

Teutonicus miles quidam (Ieru-
salem) 43, 5.

Tharsus v, Tarsus,

Thebe virgo 101, 10.

Thebae tres 100. 101, 10.

Thebae Aegypti 100, 25. 101,1;
Thebais 100, 25. 101, 5; Thebei
100, 25. 101.

Thebae Greciae 100, 25.
Thebani 100, 25. 101, 15.

Thebe castrum Iudaeae 101, 53
Thebites 101; cf. Thesbe.

Thebea legio 100, 203 Thebei 100, 25.

Themut castrum, Di motilca ( Tam-kei,
Wizajet Adrianopel) 47,1o.

(Theobaldus Π.) rex Navarrae
113, 35. 114, 1.

Theobaldus (de Sehweinspeunt) de
Roggatart 59, 19—20.

Theobaldus v. Diepoldus.

(Theodora Conmena) uxor Hein-
rici ducis Austr. 4, 30.

Theodoricus ΠΙ. rex Franc. 105,15.

Theodoricus (Magnus) rex Gotto·
rum 40, 10.

Thesbe castrum Iudaeae 101, 5:
Thesbites: Helyas; cf. Thebe.

101,1;

