142 INDEX RERUM ET VERBORUM.
faleramentum (equorum, equestre) 1 hereditas 30, 15. 56, 5. — heredi-
38, 5. 62, 20. - falerata frena tarium regnum 41, 10.
63, 10. heresis Arriana 4, 25. — hereticus
falsitatis argui 58, 25. 4, 25.

fames 49, 20; auri 67, 15.

familia (ducis) 57, 20.

familiariter habere 61,1; pulsare
82, 20.

fatalis locus et invisus 52, 10.

favorabiliter excipere 86, 25.
favor Romanorum 48, 15; domni
apostolici 80, 20.

fenerator quidam (Paris.) 77.

feodali pena multatus 36, 5.

fidelitatem promittere alicui 111, 103
in fidem suscipere 61,1. — fides
catholica 4, 25; vera 6, 1. 42, 25.

filiali affectu salutare 87,10; filiale
flagellum 67, 30.

flebotomare 82, 10.

fortuitu 57, 20.

fortunae salutem committere 69, 253
fortuna prosperis successibus

 

arridente 84, 103 fortuna meliori ,

uti 56, 20.
fossatum 18, 5. 54.
ex fragilitate timere casum 78, 15.
fratruelis, filius· fratris 7, 5. 22, 1. ¹
28, 203 filius patrm· 28, 15.
frequencia sociorum stipatus 82,
19—20; cum maxima principum
frequencia generalem curiam ha-
bere 10, 20. Ἰ
per fumum signum ostendere 54‚10. ἒ

imperium nostrum 55, 25 3

galin(ae) inanimae) 70,15. ἒ
gemmae diversae 63, 20. 1
generalis curia 9, 5. 10, 20. 14,15. j
15, 25. 22,1. 37, 15. 39. 44,10. ,2
46,1. 85,10. 86,20. 87,1; generale ξ
colloquium 84, 5. ἶ
gladium maiestatis tenere 9, 203 l
gladio accingi 37,15; gladiotenus ¹
congredi 32,15; cf. ensis.
gratiam imperatoriS, imperialem, Ἴ
adipisci 39, 20. 40, 53 cesaris in- ’
venire 12,.15; regalem querere,
36, 9-10; imperialem reportare 1
39, 53 in gratiam recipere 33;
in gratiam cesaris liberaliter ha· ς
bere 70, 1. i
guerra 68, 5. l

 

n

,imperator bellicosissimus

sub hominio beneficia habere 30, 10;
sub hominio concedere regnum
41, 1, suscipere imperium 9,
14—153 sub iure hominii (multa
contrahere) 31, 5.

homo alicuius 20, 15.

hospes 27, 20. — hospitari 5, 5.

hostis ecclesiae 4, 253 hostes im·
perii 71,1, rei publicae 35, 203
hostes, hostem, pronunciare
11, 10. 50, 1.

idioma 47, 20 (Teutonicum). 85, 20
(Latinum).

{¹ idoneum se preparare futuris cladi-

bus 18, 5.
igne ferroque cuncta demoliri
16, 25; instare alicui 42,10. 67, 103
profligare 4,15. 11,10. 18,1. 21,5.
27,10; ulcisci iniuriam 20, 203
vastare 56, 10.
illustris, illustrissimus (scilicet prin-
ceps) 42, 20. 66, 203 illustrissimus
princeps (rex) 85, 25.
63, 253
terra marique potens 51, 20. 71,
4—53 imperatoris honor 35, 1, ira
10, 15; imperat-oris et augusti
nomen sortiri 7, 25. 48, 15. 110,15.
occi-
dentis 49, 103 cf. Romanum,
Constantinopolitanum3 imperii
et sacerdocii concordia 34, 253
imperium et sacerdocium con-
cordatur 35,1; imperio acquirere
possessiones 29,15, reditus an-
nuos 16, 5; imperio auferre 39, 15;
imperio irrogatam calumniam
conqueri 9, 30; imperium de·
honestare 48, 21—49, 1, dilatare
70,15; contra imperium favere
(hostibus rei publicae) 36,1;
imperium de manu apostolici
recipere 9, 1ος imperio obse·
quium alicuius recuperare 39, 203
imperio subiacere 15, 30; im-
perio subvenire 33, 20. 34,1; im-
perium sub hominio suscipere
9, 14-153 imperii asilum 48, 20,

